 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	8.8
Rated Voltage (V):	540
Number of Poles:	22
Frequency (Hz):	121
Frictional Loss (W):	50
Windage Loss (W):	50
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	270
Inner Diameter of Stator (mm):  	180

Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	0.5
            hs1 (mm):  	1
            hs2 (mm):  	25
            bs0 (mm):  	6
            bs1 (mm):  	13.9929
            bs2 (mm):  	20.5756
            rs (mm):  	5

Top Tooth Width (mm):  	10
Bottom Tooth Width (mm):  	10
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	135
Stacking Factor of Stator Core:	0.95
Type of Steel:	M19_29G
Designed Wedge Thickness (mm):  	1
Slot Insulation Thickness (mm):  	0
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	80
Number of Layers:	1
Winding Type:	Whole Coiled
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	1.628
Wire Wrap Thickness (mm):  	0.5
Slot Area (mm^2):	537.251
Net Slot Area (mm^2):	524.254
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	69.1021
Coil Half-Turn Length (mm):  	155.99
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	1
Inner Diameter (mm):  	100
Length of Rotor (mm):  	135
Stacking Factor of Iron Core:	0.95
Type of Steel:	M19_29G
Polar Arc Radius (mm):  	89
Mechanical Pole Embrace:	0.7
Electrical Pole Embrace:	0.693394
Max. Thickness of Magnet (mm):  	5
Width of Magnet (mm):  	17.293
Type of Magnet:	NdFe35
Type of Rotor:	1
Magnetic Shaft:	Yes


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.23
Coercive Force (kA/m):	890
Maximum Energy Density (kJ/m^3):	273.675
Relative Recoil Permeability:	1.09981
Demagnetized Flux Density (Tesla):	0
Recoil Residual Flux Density (Tesla):	1.23
Recoil Coercive Force (kA/m):	890

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7400
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	5.54864
Permanent Magnet Weight (kg):  	1.90033
Armature Core Steel Weight (kg):  	18.5574
Rotor Core Steel Weight (kg):  	14.0428
Total Net Weight (kg):  	40.0491

Armature Core Steel Consumption (kg):  	50.5893
Rotor Core Steel Consumption (kg):  	22.5321


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.957662
D-Axis Reactive Inductance Lad (H):	0.00373195
Q-Axis Reactive Inductance Laq (H):	0.00373195
D-Axis Inductance L1+Lad (H):	0.026299
Q-Axis Inductance L1+Laq (H):	0.026299
Armature Leakage Inductance L1 (H):	0.022567
  Slot Leakage Inductance Ls1 (H):	0.00929782
  End Leakage Inductance Le1 (H):	0.000104406
  Harmonic Leakage Inductance Ld1 (H):	0.0131648
Zero-Sequence Inductance L0 (H):	0.022567
Armature Phase Resistance R1 (ohm):	1.04073
Armature Phase Resistance at 20C (ohm):	0.856084


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.69799
Stator-Yoke Flux Density (Tesla):	0.552166
Rotor-Yoke Flux Density (Tesla):	0.246309
Air-Gap Flux Density (Tesla):	0.879725
Magnet Flux Density (Tesla):	0.928881

Stator-Teeth By-Pass Factor:	0.0117152
Stator-Yoke By-Pass Factor:	7.84882e-06
Rotor-Yoke By-Pass Factor:	7.79697e-06

Stator-Teeth Ampere Turns (A.T):	233.882
Stator-Yoke Ampere Turns (A.T):	0.912451
Rotor-Yoke Ampere Turns (A.T):	0.213602
Air-Gap Ampere Turns (A.T):	854.396
Magnet Ampere Turns (A.T):	-1089.41

Leakage-Flux Factor:	1
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.76657
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.768869

No-Load Line Current (A):	2.23399
No-Load Input Power (W):	201.317
Cogging Torque (N.m):	0.128024


     FULL-LOAD DATA

Maximum Line Induced Voltage (V):	915.315
Root-Mean-Square Line Current (A):	9.91019
Root-Mean-Square Phase Current (A):	9.91019
Armature Thermal Load (A^2/mm^3):	160.193
Specific Electric Loading (A/mm):	33.6481
Armature Current Density (A/mm^2):	4.76084
Frictional and Windage Loss (W):	100
Iron-Core Loss (W):	85.3401
Armature Copper Loss (W):	306.636
Total Loss (W):	491.976
Output Power (W):	8803.07
Input Power (W):	9295.05
Efficiency (%):	94.7071

Synchronous Speed (rpm):	660
Rated Torque (N.m):	127.368
Torque Angle (degree):	33.7964

Maximum Output Power (W):	14764.1


     WINDING ARRANGEMENT

The 3-phase, 1-layer winding can be arranged in 24 slots as below:

ABYBYZCZCAXAXYBYBCZCZXAX


Angle per slot (elec. degrees):	165
Phase-A axis (elec. degrees):	112.5
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	320
  Parallel Branches:	1
  Terminal Resistance (ohm):	1.04073
  End Leakage Inductance (H):	0.000104406
2D Equivalent Value:
  Equivalent Model Depth (mm):	135
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.23
  Equivalent Hc (kA/m):	890
