$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='4', Text='', Unit='')
	Item(Name='hs0', Value='1mm', Text='', Unit='')
	Item(Name='hs1', Value='0mm', Text='', Unit='')
	Item(Name='hs2', Value='32mm', Text='', Unit='')
	Item(Name='bs0', Value='4.2mm', Text='', Unit='')
	Item(Name='bs1', Value='4.43466mm', Text='', Unit='')
	Item(Name='bs2', Value='12.8604mm', Text='', Unit='')
	Item(Name='rs', Value='1mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='4.2mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='4.2mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='228', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='0.813mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='5', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='61.5778', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='186.535mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='1mm', Text='', Unit='')
	Item(Name='Polar Arc Radius', Value='31mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.8', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.7985', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='1.31287tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='995000A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='326.577kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1.05003', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='0tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='1.31287tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='995000A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Wire Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7550kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='4.71592kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='0.440225kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='7.15757kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='1.15071kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='13.4644kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='17.4545kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='1.85449kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.965926', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='0.24374H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.24374H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.535611H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.535611H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.291871H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.291871H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='14.2224ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.0171378s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.0171378s', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.78625tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='1.17548tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='1.40405tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.781936tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='0.880082tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='416.28', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='8.51781', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='6.02759', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='881.324', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-1312.01', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='13045', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.496842', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.296379', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='Cogging Torque', Value='2.08029NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Peak Line Induced Voltage', Value='1460.65V', Text='', Unit='')
	Item(Name='RMS Line Current', Value='4.93057A', Text='', Unit='')
	Item(Name='RMS Phase Current', Value='4.93057A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='1274.47', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='134185A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='949.786A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='100W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='17.0703W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='1037.24W', Text='', Unit='')
	Item(Name='Total Loss', Value='1154.31W', Text='', Unit='')
	Item(Name='Output Power', Value='5805.11W', Text='', Unit='')
	Item(Name='Input Power', Value='6959.42W', Text='', Unit='')
	Item(Name='Efficiency', Value='83.4137', Text='', Unit='%')
	Item(Name='Synchronous Speed', Value='1500rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='36.9565NewtonMeter', Text='', Unit='')
	Item(Name='Torque Angle', Value='84deg', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='5805.11W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='100mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.31287tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='995000A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='186.535mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='4', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
