'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1157; nedges= 3335; nelem= 2179; nfacets= 2  1111  1068'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 7
   facet_face_map_size 2
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Stator
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 46
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 47
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 30
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 48
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 51
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 82
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 86
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 88
         nseg 166
         '<segment>'
            fromid 275
            toid 256
         '</segment>'
         '<segment>'
            fromid 573
            toid 275
         '</segment>'
         '<segment>'
            fromid 582
            toid 573
         '</segment>'
         '<segment>'
            fromid 585
            toid 582
         '</segment>'
         '<segment>'
            fromid 584
            toid 585
         '</segment>'
         '<segment>'
            fromid 579
            toid 584
         '</segment>'
         '<segment>'
            fromid 320
            toid 579
         '</segment>'
         '<segment>'
            fromid 781
            toid 320
         '</segment>'
         '<segment>'
            fromid 787
            toid 781
         '</segment>'
         '<segment>'
            fromid 785
            toid 787
         '</segment>'
         '<segment>'
            fromid 371
            toid 785
         '</segment>'
         '<segment>'
            fromid 794
            toid 371
         '</segment>'
         '<segment>'
            fromid 796
            toid 794
         '</segment>'
         '<segment>'
            fromid 792
            toid 796
         '</segment>'
         '<segment>'
            fromid 347
            toid 792
         '</segment>'
         '<segment>'
            fromid 621
            toid 347
         '</segment>'
         '<segment>'
            fromid 625
            toid 621
         '</segment>'
         '<segment>'
            fromid 619
            toid 625
         '</segment>'
         '<segment>'
            fromid 354
            toid 619
         '</segment>'
         '<segment>'
            fromid 839
            toid 354
         '</segment>'
         '<segment>'
            fromid 845
            toid 839
         '</segment>'
         '<segment>'
            fromid 841
            toid 845
         '</segment>'
         '<segment>'
            fromid 356
            toid 841
         '</segment>'
         '<segment>'
            fromid 707
            toid 356
         '</segment>'
         '<segment>'
            fromid 717
            toid 707
         '</segment>'
         '<segment>'
            fromid 719
            toid 717
         '</segment>'
         '<segment>'
            fromid 710
            toid 719
         '</segment>'
         '<segment>'
            fromid 344
            toid 710
         '</segment>'
         '<segment>'
            fromid 801
            toid 344
         '</segment>'
         '<segment>'
            fromid 805
            toid 801
         '</segment>'
         '<segment>'
            fromid 803
            toid 805
         '</segment>'
         '<segment>'
            fromid 351
            toid 803
         '</segment>'
         '<segment>'
            fromid 766
            toid 351
         '</segment>'
         '<segment>'
            fromid 770
            toid 766
         '</segment>'
         '<segment>'
            fromid 772
            toid 770
         '</segment>'
         '<segment>'
            fromid 768
            toid 772
         '</segment>'
         '<segment>'
            fromid 372
            toid 768
         '</segment>'
         '<segment>'
            fromid 879
            toid 372
         '</segment>'
         '<segment>'
            fromid 881
            toid 879
         '</segment>'
         '<segment>'
            fromid 877
            toid 881
         '</segment>'
         '<segment>'
            fromid 408
            toid 877
         '</segment>'
         '<segment>'
            fromid 873
            toid 408
         '</segment>'
         '<segment>'
            fromid 875
            toid 873
         '</segment>'
         '<segment>'
            fromid 871
            toid 875
         '</segment>'
         '<segment>'
            fromid 336
            toid 871
         '</segment>'
         '<segment>'
            fromid 552
            toid 336
         '</segment>'
         '<segment>'
            fromid 556
            toid 552
         '</segment>'
         '<segment>'
            fromid 558
            toid 556
         '</segment>'
         '<segment>'
            fromid 554
            toid 558
         '</segment>'
         '<segment>'
            fromid 550
            toid 554
         '</segment>'
         '<segment>'
            fromid 317
            toid 550
         '</segment>'
         '<segment>'
            fromid 807
            toid 317
         '</segment>'
         '<segment>'
            fromid 809
            toid 807
         '</segment>'
         '<segment>'
            fromid 394
            toid 809
         '</segment>'
         '<segment>'
            fromid 843
            toid 394
         '</segment>'
         '<segment>'
            fromid 849
            toid 843
         '</segment>'
         '<segment>'
            fromid 847
            toid 849
         '</segment>'
         '<segment>'
            fromid 375
            toid 847
         '</segment>'
         '<segment>'
            fromid 853
            toid 375
         '</segment>'
         '<segment>'
            fromid 859
            toid 853
         '</segment>'
         '<segment>'
            fromid 856
            toid 859
         '</segment>'
         '<segment>'
            fromid 851
            toid 856
         '</segment>'
         '<segment>'
            fromid 334
            toid 851
         '</segment>'
         '<segment>'
            fromid 641
            toid 334
         '</segment>'
         '<segment>'
            fromid 645
            toid 641
         '</segment>'
         '<segment>'
            fromid 647
            toid 645
         '</segment>'
         '<segment>'
            fromid 643
            toid 647
         '</segment>'
         '<segment>'
            fromid 637
            toid 643
         '</segment>'
         '<segment>'
            fromid 307
            toid 637
         '</segment>'
         '<segment>'
            fromid 754
            toid 307
         '</segment>'
         '<segment>'
            fromid 761
            toid 754
         '</segment>'
         '<segment>'
            fromid 758
            toid 761
         '</segment>'
         '<segment>'
            fromid 748
            toid 758
         '</segment>'
         '<segment>'
            fromid 303
            toid 748
         '</segment>'
         '<segment>'
            fromid 569
            toid 303
         '</segment>'
         '<segment>'
            fromid 577
            toid 569
         '</segment>'
         '<segment>'
            fromid 575
            toid 577
         '</segment>'
         '<segment>'
            fromid 564
            toid 575
         '</segment>'
         '<segment>'
            fromid 313
            toid 564
         '</segment>'
         '<segment>'
            fromid 778
            toid 313
         '</segment>'
         '<segment>'
            fromid 790
            toid 778
         '</segment>'
         '<segment>'
            fromid 788
            toid 790
         '</segment>'
         '<segment>'
            fromid 776
            toid 788
         '</segment>'
         '<segment>'
            fromid 311
            toid 776
         '</segment>'
         '<segment>'
            fromid 560
            toid 311
         '</segment>'
         '<segment>'
            fromid 567
            toid 560
         '</segment>'
         '<segment>'
            fromid 571
            toid 567
         '</segment>'
         '<segment>'
            fromid 562
            toid 571
         '</segment>'
         '<segment>'
            fromid 305
            toid 562
         '</segment>'
         '<segment>'
            fromid 733
            toid 305
         '</segment>'
         '<segment>'
            fromid 738
            toid 733
         '</segment>'
         '<segment>'
            fromid 742
            toid 738
         '</segment>'
         '<segment>'
            fromid 735
            toid 742
         '</segment>'
         '<segment>'
            fromid 309
            toid 735
         '</segment>'
         '<segment>'
            fromid 592
            toid 309
         '</segment>'
         '<segment>'
            fromid 596
            toid 592
         '</segment>'
         '<segment>'
            fromid 598
            toid 596
         '</segment>'
         '<segment>'
            fromid 594
            toid 598
         '</segment>'
         '<segment>'
            fromid 321
            toid 594
         '</segment>'
         '<segment>'
            fromid 819
            toid 321
         '</segment>'
         '<segment>'
            fromid 823
            toid 819
         '</segment>'
         '<segment>'
            fromid 825
            toid 823
         '</segment>'
         '<segment>'
            fromid 821
            toid 825
         '</segment>'
         '<segment>'
            fromid 339
            toid 821
         '</segment>'
         '<segment>'
            fromid 668
            toid 339
         '</segment>'
         '<segment>'
            fromid 679
            toid 668
         '</segment>'
         '<segment>'
            fromid 683
            toid 679
         '</segment>'
         '<segment>'
            fromid 676
            toid 683
         '</segment>'
         '<segment>'
            fromid 349
            toid 676
         '</segment>'
         '<segment>'
            fromid 827
            toid 349
         '</segment>'
         '<segment>'
            fromid 831
            toid 827
         '</segment>'
         '<segment>'
            fromid 829
            toid 831
         '</segment>'
         '<segment>'
            fromid 392
            toid 829
         '</segment>'
         '<segment>'
            fromid 834
            toid 392
         '</segment>'
         '<segment>'
            fromid 837
            toid 834
         '</segment>'
         '<segment>'
            fromid 833
            toid 837
         '</segment>'
         '<segment>'
            fromid 365
            toid 833
         '</segment>'
         '<segment>'
            fromid 753
            toid 365
         '</segment>'
         '<segment>'
            fromid 760
            toid 753
         '</segment>'
         '<segment>'
            fromid 757
            toid 760
         '</segment>'
         '<segment>'
            fromid 747
            toid 757
         '</segment>'
         '<segment>'
            fromid 363
            toid 747
         '</segment>'
         '<segment>'
            fromid 858
            toid 363
         '</segment>'
         '<segment>'
            fromid 861
            toid 858
         '</segment>'
         '<segment>'
            fromid 855
            toid 861
         '</segment>'
         '<segment>'
            fromid 353
            toid 855
         '</segment>'
         '<segment>'
            fromid 670
            toid 353
         '</segment>'
         '<segment>'
            fromid 677
            toid 670
         '</segment>'
         '<segment>'
            fromid 674
            toid 677
         '</segment>'
         '<segment>'
            fromid 667
            toid 674
         '</segment>'
         '<segment>'
            fromid 338
            toid 667
         '</segment>'
         '<segment>'
            fromid 814
            toid 338
         '</segment>'
         '<segment>'
            fromid 818
            toid 814
         '</segment>'
         '<segment>'
            fromid 817
            toid 818
         '</segment>'
         '<segment>'
            fromid 813
            toid 817
         '</segment>'
         '<segment>'
            fromid 368
            toid 813
         '</segment>'
         '<segment>'
            fromid 725
            toid 368
         '</segment>'
         '<segment>'
            fromid 723
            toid 725
         '</segment>'
         '<segment>'
            fromid 295
            toid 723
         '</segment>'
         '<segment>'
            fromid 489
            toid 295
         '</segment>'
         '<segment>'
            fromid 491
            toid 489
         '</segment>'
         '<segment>'
            fromid 492
            toid 491
         '</segment>'
         '<segment>'
            fromid 490
            toid 492
         '</segment>'
         '<segment>'
            fromid 488
            toid 490
         '</segment>'
         '<segment>'
            fromid 292
            toid 488
         '</segment>'
         '<segment>'
            fromid 656
            toid 292
         '</segment>'
         '<segment>'
            fromid 659
            toid 656
         '</segment>'
         '<segment>'
            fromid 346
            toid 659
         '</segment>'
         '<segment>'
            fromid 693
            toid 346
         '</segment>'
         '<segment>'
            fromid 702
            toid 693
         '</segment>'
         '<segment>'
            fromid 705
            toid 702
         '</segment>'
         '<segment>'
            fromid 700
            toid 705
         '</segment>'
         '<segment>'
            fromid 374
            toid 700
         '</segment>'
         '<segment>'
            fromid 869
            toid 374
         '</segment>'
         '<segment>'
            fromid 870
            toid 869
         '</segment>'
         '<segment>'
            fromid 377
            toid 870
         '</segment>'
         '<segment>'
            fromid 775
            toid 377
         '</segment>'
         '<segment>'
            fromid 783
            toid 775
         '</segment>'
         '<segment>'
            fromid 782
            toid 783
         '</segment>'
         '<segment>'
            fromid 774
            toid 782
         '</segment>'
         '<segment>'
            fromid 315
            toid 774
         '</segment>'
         '<segment>'
            fromid 629
            toid 315
         '</segment>'
         '<segment>'
            fromid 633
            toid 629
         '</segment>'
         '<segment>'
            fromid 636
            toid 633
         '</segment>'
         '<segment>'
            fromid 631
            toid 636
         '</segment>'
         '<segment>'
            fromid 228
            toid 631
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 89
         nseg 3
         '<segment>'
            fromid 169
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 228
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 75
         nseg 155
         '<segment>'
            fromid 402
            toid 169
         '</segment>'
         '<segment>'
            fromid 404
            toid 402
         '</segment>'
         '<segment>'
            fromid 406
            toid 404
         '</segment>'
         '<segment>'
            fromid 407
            toid 406
         '</segment>'
         '<segment>'
            fromid 405
            toid 407
         '</segment>'
         '<segment>'
            fromid 403
            toid 405
         '</segment>'
         '<segment>'
            fromid 267
            toid 403
         '</segment>'
         '<segment>'
            fromid 610
            toid 267
         '</segment>'
         '<segment>'
            fromid 615
            toid 610
         '</segment>'
         '<segment>'
            fromid 618
            toid 615
         '</segment>'
         '<segment>'
            fromid 617
            toid 618
         '</segment>'
         '<segment>'
            fromid 611
            toid 617
         '</segment>'
         '<segment>'
            fromid 293
            toid 611
         '</segment>'
         '<segment>'
            fromid 538
            toid 293
         '</segment>'
         '<segment>'
            fromid 543
            toid 538
         '</segment>'
         '<segment>'
            fromid 536
            toid 543
         '</segment>'
         '<segment>'
            fromid 266
            toid 536
         '</segment>'
         '<segment>'
            fromid 386
            toid 266
         '</segment>'
         '<segment>'
            fromid 388
            toid 386
         '</segment>'
         '<segment>'
            fromid 390
            toid 388
         '</segment>'
         '<segment>'
            fromid 391
            toid 390
         '</segment>'
         '<segment>'
            fromid 389
            toid 391
         '</segment>'
         '<segment>'
            fromid 387
            toid 389
         '</segment>'
         '<segment>'
            fromid 264
            toid 387
         '</segment>'
         '<segment>'
            fromid 586
            toid 264
         '</segment>'
         '<segment>'
            fromid 588
            toid 586
         '</segment>'
         '<segment>'
            fromid 589
            toid 588
         '</segment>'
         '<segment>'
            fromid 587
            toid 589
         '</segment>'
         '<segment>'
            fromid 296
            toid 587
         '</segment>'
         '<segment>'
            fromid 681
            toid 296
         '</segment>'
         '<segment>'
            fromid 692
            toid 681
         '</segment>'
         '<segment>'
            fromid 697
            toid 692
         '</segment>'
         '<segment>'
            fromid 691
            toid 697
         '</segment>'
         '<segment>'
            fromid 675
            toid 691
         '</segment>'
         '<segment>'
            fromid 272
            toid 675
         '</segment>'
         '<segment>'
            fromid 449
            toid 272
         '</segment>'
         '<segment>'
            fromid 460
            toid 449
         '</segment>'
         '<segment>'
            fromid 470
            toid 460
         '</segment>'
         '<segment>'
            fromid 472
            toid 470
         '</segment>'
         '<segment>'
            fromid 463
            toid 472
         '</segment>'
         '<segment>'
            fromid 455
            toid 463
         '</segment>'
         '<segment>'
            fromid 443
            toid 455
         '</segment>'
         '<segment>'
            fromid 229
            toid 443
         '</segment>'
         '<segment>'
            fromid 437
            toid 229
         '</segment>'
         '<segment>'
            fromid 445
            toid 437
         '</segment>'
         '<segment>'
            fromid 457
            toid 445
         '</segment>'
         '<segment>'
            fromid 466
            toid 457
         '</segment>'
         '<segment>'
            fromid 471
            toid 466
         '</segment>'
         '<segment>'
            fromid 465
            toid 471
         '</segment>'
         '<segment>'
            fromid 456
            toid 465
         '</segment>'
         '<segment>'
            fromid 444
            toid 456
         '</segment>'
         '<segment>'
            fromid 269
            toid 444
         '</segment>'
         '<segment>'
            fromid 623
            toid 269
         '</segment>'
         '<segment>'
            fromid 630
            toid 623
         '</segment>'
         '<segment>'
            fromid 639
            toid 630
         '</segment>'
         '<segment>'
            fromid 632
            toid 639
         '</segment>'
         '<segment>'
            fromid 624
            toid 632
         '</segment>'
         '<segment>'
            fromid 200
            toid 624
         '</segment>'
         '<segment>'
            fromid 290
            toid 200
         '</segment>'
         '<segment>'
            fromid 205
            toid 290
         '</segment>'
         '<segment>'
            fromid 649
            toid 205
         '</segment>'
         '<segment>'
            fromid 653
            toid 649
         '</segment>'
         '<segment>'
            fromid 660
            toid 653
         '</segment>'
         '<segment>'
            fromid 657
            toid 660
         '</segment>'
         '<segment>'
            fromid 651
            toid 657
         '</segment>'
         '<segment>'
            fromid 284
            toid 651
         '</segment>'
         '<segment>'
            fromid 528
            toid 284
         '</segment>'
         '<segment>'
            fromid 535
            toid 528
         '</segment>'
         '<segment>'
            fromid 540
            toid 535
         '</segment>'
         '<segment>'
            fromid 530
            toid 540
         '</segment>'
         '<segment>'
            fromid 523
            toid 530
         '</segment>'
         '<segment>'
            fromid 208
            toid 523
         '</segment>'
         '<segment>'
            fromid 360
            toid 208
         '</segment>'
         '<segment>'
            fromid 362
            toid 360
         '</segment>'
         '<segment>'
            fromid 283
            toid 362
         '</segment>'
         '<segment>'
            fromid 812
            toid 283
         '</segment>'
         '<segment>'
            fromid 816
            toid 812
         '</segment>'
         '<segment>'
            fromid 815
            toid 816
         '</segment>'
         '<segment>'
            fromid 811
            toid 815
         '</segment>'
         '<segment>'
            fromid 281
            toid 811
         '</segment>'
         '<segment>'
            fromid 361
            toid 281
         '</segment>'
         '<segment>'
            fromid 359
            toid 361
         '</segment>'
         '<segment>'
            fromid 209
            toid 359
         '</segment>'
         '<segment>'
            fromid 524
            toid 209
         '</segment>'
         '<segment>'
            fromid 532
            toid 524
         '</segment>'
         '<segment>'
            fromid 542
            toid 532
         '</segment>'
         '<segment>'
            fromid 537
            toid 542
         '</segment>'
         '<segment>'
            fromid 529
            toid 537
         '</segment>'
         '<segment>'
            fromid 285
            toid 529
         '</segment>'
         '<segment>'
            fromid 652
            toid 285
         '</segment>'
         '<segment>'
            fromid 658
            toid 652
         '</segment>'
         '<segment>'
            fromid 661
            toid 658
         '</segment>'
         '<segment>'
            fromid 655
            toid 661
         '</segment>'
         '<segment>'
            fromid 650
            toid 655
         '</segment>'
         '<segment>'
            fromid 206
            toid 650
         '</segment>'
         '<segment>'
            fromid 291
            toid 206
         '</segment>'
         '<segment>'
            fromid 201
            toid 291
         '</segment>'
         '<segment>'
            fromid 628
            toid 201
         '</segment>'
         '<segment>'
            fromid 635
            toid 628
         '</segment>'
         '<segment>'
            fromid 640
            toid 635
         '</segment>'
         '<segment>'
            fromid 634
            toid 640
         '</segment>'
         '<segment>'
            fromid 627
            toid 634
         '</segment>'
         '<segment>'
            fromid 270
            toid 627
         '</segment>'
         '<segment>'
            fromid 451
            toid 270
         '</segment>'
         '<segment>'
            fromid 462
            toid 451
         '</segment>'
         '<segment>'
            fromid 473
            toid 462
         '</segment>'
         '<segment>'
            fromid 477
            toid 473
         '</segment>'
         '<segment>'
            fromid 475
            toid 477
         '</segment>'
         '<segment>'
            fromid 464
            toid 475
         '</segment>'
         '<segment>'
            fromid 453
            toid 464
         '</segment>'
         '<segment>'
            fromid 439
            toid 453
         '</segment>'
         '<segment>'
            fromid 230
            toid 439
         '</segment>'
         '<segment>'
            fromid 454
            toid 230
         '</segment>'
         '<segment>'
            fromid 467
            toid 454
         '</segment>'
         '<segment>'
            fromid 476
            toid 467
         '</segment>'
         '<segment>'
            fromid 480
            toid 476
         '</segment>'
         '<segment>'
            fromid 479
            toid 480
         '</segment>'
         '<segment>'
            fromid 474
            toid 479
         '</segment>'
         '<segment>'
            fromid 459
            toid 474
         '</segment>'
         '<segment>'
            fromid 274
            toid 459
         '</segment>'
         '<segment>'
            fromid 682
            toid 274
         '</segment>'
         '<segment>'
            fromid 694
            toid 682
         '</segment>'
         '<segment>'
            fromid 701
            toid 694
         '</segment>'
         '<segment>'
            fromid 695
            toid 701
         '</segment>'
         '<segment>'
            fromid 684
            toid 695
         '</segment>'
         '<segment>'
            fromid 297
            toid 684
         '</segment>'
         '<segment>'
            fromid 548
            toid 297
         '</segment>'
         '<segment>'
            fromid 549
            toid 548
         '</segment>'
         '<segment>'
            fromid 547
            toid 549
         '</segment>'
         '<segment>'
            fromid 271
            toid 547
         '</segment>'
         '<segment>'
            fromid 396
            toid 271
         '</segment>'
         '<segment>'
            fromid 398
            toid 396
         '</segment>'
         '<segment>'
            fromid 400
            toid 398
         '</segment>'
         '<segment>'
            fromid 399
            toid 400
         '</segment>'
         '<segment>'
            fromid 397
            toid 399
         '</segment>'
         '<segment>'
            fromid 280
            toid 397
         '</segment>'
         '<segment>'
            fromid 608
            toid 280
         '</segment>'
         '<segment>'
            fromid 609
            toid 608
         '</segment>'
         '<segment>'
            fromid 278
            toid 609
         '</segment>'
         '<segment>'
            fromid 378
            toid 278
         '</segment>'
         '<segment>'
            fromid 380
            toid 378
         '</segment>'
         '<segment>'
            fromid 382
            toid 380
         '</segment>'
         '<segment>'
            fromid 383
            toid 382
         '</segment>'
         '<segment>'
            fromid 381
            toid 383
         '</segment>'
         '<segment>'
            fromid 379
            toid 381
         '</segment>'
         '<segment>'
            fromid 287
            toid 379
         '</segment>'
         '<segment>'
            fromid 724
            toid 287
         '</segment>'
         '<segment>'
            fromid 722
            toid 724
         '</segment>'
         '<segment>'
            fromid 294
            toid 722
         '</segment>'
         '<segment>'
            fromid 411
            toid 294
         '</segment>'
         '<segment>'
            fromid 413
            toid 411
         '</segment>'
         '<segment>'
            fromid 414
            toid 413
         '</segment>'
         '<segment>'
            fromid 412
            toid 414
         '</segment>'
         '<segment>'
            fromid 410
            toid 412
         '</segment>'
         '<segment>'
            fromid 178
            toid 410
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 90
         nseg 3
         '<segment>'
            fromid 227
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 178
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 91
         nseg 166
         '<segment>'
            fromid 606
            toid 227
         '</segment>'
         '<segment>'
            fromid 607
            toid 606
         '</segment>'
         '<segment>'
            fromid 605
            toid 607
         '</segment>'
         '<segment>'
            fromid 341
            toid 605
         '</segment>'
         '<segment>'
            fromid 863
            toid 341
         '</segment>'
         '<segment>'
            fromid 866
            toid 863
         '</segment>'
         '<segment>'
            fromid 864
            toid 866
         '</segment>'
         '<segment>'
            fromid 862
            toid 864
         '</segment>'
         '<segment>'
            fromid 342
            toid 862
         '</segment>'
         '<segment>'
            fromid 613
            toid 342
         '</segment>'
         '<segment>'
            fromid 616
            toid 613
         '</segment>'
         '<segment>'
            fromid 614
            toid 616
         '</segment>'
         '<segment>'
            fromid 612
            toid 614
         '</segment>'
         '<segment>'
            fromid 301
            toid 612
         '</segment>'
         '<segment>'
            fromid 685
            toid 301
         '</segment>'
         '<segment>'
            fromid 689
            toid 685
         '</segment>'
         '<segment>'
            fromid 690
            toid 689
         '</segment>'
         '<segment>'
            fromid 401
            toid 690
         '</segment>'
         '<segment>'
            fromid 883
            toid 401
         '</segment>'
         '<segment>'
            fromid 884
            toid 883
         '</segment>'
         '<segment>'
            fromid 369
            toid 884
         '</segment>'
         '<segment>'
            fromid 503
            toid 369
         '</segment>'
         '<segment>'
            fromid 505
            toid 503
         '</segment>'
         '<segment>'
            fromid 504
            toid 505
         '</segment>'
         '<segment>'
            fromid 502
            toid 504
         '</segment>'
         '<segment>'
            fromid 500
            toid 502
         '</segment>'
         '<segment>'
            fromid 286
            toid 500
         '</segment>'
         '<segment>'
            fromid 745
            toid 286
         '</segment>'
         '<segment>'
            fromid 752
            toid 745
         '</segment>'
         '<segment>'
            fromid 750
            toid 752
         '</segment>'
         '<segment>'
            fromid 367
            toid 750
         '</segment>'
         '<segment>'
            fromid 798
            toid 367
         '</segment>'
         '<segment>'
            fromid 800
            toid 798
         '</segment>'
         '<segment>'
            fromid 799
            toid 800
         '</segment>'
         '<segment>'
            fromid 343
            toid 799
         '</segment>'
         '<segment>'
            fromid 704
            toid 343
         '</segment>'
         '<segment>'
            fromid 714
            toid 704
         '</segment>'
         '<segment>'
            fromid 716
            toid 714
         '</segment>'
         '<segment>'
            fromid 708
            toid 716
         '</segment>'
         '<segment>'
            fromid 358
            toid 708
         '</segment>'
         '<segment>'
            fromid 865
            toid 358
         '</segment>'
         '<segment>'
            fromid 868
            toid 865
         '</segment>'
         '<segment>'
            fromid 867
            toid 868
         '</segment>'
         '<segment>'
            fromid 364
            toid 867
         '</segment>'
         '<segment>'
            fromid 756
            toid 364
         '</segment>'
         '<segment>'
            fromid 764
            toid 756
         '</segment>'
         '<segment>'
            fromid 765
            toid 764
         '</segment>'
         '<segment>'
            fromid 763
            toid 765
         '</segment>'
         '<segment>'
            fromid 366
            toid 763
         '</segment>'
         '<segment>'
            fromid 835
            toid 366
         '</segment>'
         '<segment>'
            fromid 838
            toid 835
         '</segment>'
         '<segment>'
            fromid 836
            toid 838
         '</segment>'
         '<segment>'
            fromid 393
            toid 836
         '</segment>'
         '<segment>'
            fromid 830
            toid 393
         '</segment>'
         '<segment>'
            fromid 832
            toid 830
         '</segment>'
         '<segment>'
            fromid 828
            toid 832
         '</segment>'
         '<segment>'
            fromid 350
            toid 828
         '</segment>'
         '<segment>'
            fromid 678
            toid 350
         '</segment>'
         '<segment>'
            fromid 687
            toid 678
         '</segment>'
         '<segment>'
            fromid 680
            toid 687
         '</segment>'
         '<segment>'
            fromid 671
            toid 680
         '</segment>'
         '<segment>'
            fromid 340
            toid 671
         '</segment>'
         '<segment>'
            fromid 822
            toid 340
         '</segment>'
         '<segment>'
            fromid 826
            toid 822
         '</segment>'
         '<segment>'
            fromid 824
            toid 826
         '</segment>'
         '<segment>'
            fromid 820
            toid 824
         '</segment>'
         '<segment>'
            fromid 322
            toid 820
         '</segment>'
         '<segment>'
            fromid 595
            toid 322
         '</segment>'
         '<segment>'
            fromid 599
            toid 595
         '</segment>'
         '<segment>'
            fromid 597
            toid 599
         '</segment>'
         '<segment>'
            fromid 593
            toid 597
         '</segment>'
         '<segment>'
            fromid 310
            toid 593
         '</segment>'
         '<segment>'
            fromid 736
            toid 310
         '</segment>'
         '<segment>'
            fromid 743
            toid 736
         '</segment>'
         '<segment>'
            fromid 739
            toid 743
         '</segment>'
         '<segment>'
            fromid 734
            toid 739
         '</segment>'
         '<segment>'
            fromid 306
            toid 734
         '</segment>'
         '<segment>'
            fromid 563
            toid 306
         '</segment>'
         '<segment>'
            fromid 572
            toid 563
         '</segment>'
         '<segment>'
            fromid 568
            toid 572
         '</segment>'
         '<segment>'
            fromid 561
            toid 568
         '</segment>'
         '<segment>'
            fromid 312
            toid 561
         '</segment>'
         '<segment>'
            fromid 777
            toid 312
         '</segment>'
         '<segment>'
            fromid 789
            toid 777
         '</segment>'
         '<segment>'
            fromid 791
            toid 789
         '</segment>'
         '<segment>'
            fromid 779
            toid 791
         '</segment>'
         '<segment>'
            fromid 314
            toid 779
         '</segment>'
         '<segment>'
            fromid 565
            toid 314
         '</segment>'
         '<segment>'
            fromid 576
            toid 565
         '</segment>'
         '<segment>'
            fromid 578
            toid 576
         '</segment>'
         '<segment>'
            fromid 570
            toid 578
         '</segment>'
         '<segment>'
            fromid 304
            toid 570
         '</segment>'
         '<segment>'
            fromid 749
            toid 304
         '</segment>'
         '<segment>'
            fromid 759
            toid 749
         '</segment>'
         '<segment>'
            fromid 762
            toid 759
         '</segment>'
         '<segment>'
            fromid 755
            toid 762
         '</segment>'
         '<segment>'
            fromid 308
            toid 755
         '</segment>'
         '<segment>'
            fromid 638
            toid 308
         '</segment>'
         '<segment>'
            fromid 644
            toid 638
         '</segment>'
         '<segment>'
            fromid 648
            toid 644
         '</segment>'
         '<segment>'
            fromid 646
            toid 648
         '</segment>'
         '<segment>'
            fromid 642
            toid 646
         '</segment>'
         '<segment>'
            fromid 335
            toid 642
         '</segment>'
         '<segment>'
            fromid 852
            toid 335
         '</segment>'
         '<segment>'
            fromid 857
            toid 852
         '</segment>'
         '<segment>'
            fromid 860
            toid 857
         '</segment>'
         '<segment>'
            fromid 854
            toid 860
         '</segment>'
         '<segment>'
            fromid 376
            toid 854
         '</segment>'
         '<segment>'
            fromid 848
            toid 376
         '</segment>'
         '<segment>'
            fromid 850
            toid 848
         '</segment>'
         '<segment>'
            fromid 844
            toid 850
         '</segment>'
         '<segment>'
            fromid 395
            toid 844
         '</segment>'
         '<segment>'
            fromid 810
            toid 395
         '</segment>'
         '<segment>'
            fromid 808
            toid 810
         '</segment>'
         '<segment>'
            fromid 318
            toid 808
         '</segment>'
         '<segment>'
            fromid 551
            toid 318
         '</segment>'
         '<segment>'
            fromid 555
            toid 551
         '</segment>'
         '<segment>'
            fromid 559
            toid 555
         '</segment>'
         '<segment>'
            fromid 557
            toid 559
         '</segment>'
         '<segment>'
            fromid 553
            toid 557
         '</segment>'
         '<segment>'
            fromid 337
            toid 553
         '</segment>'
         '<segment>'
            fromid 872
            toid 337
         '</segment>'
         '<segment>'
            fromid 876
            toid 872
         '</segment>'
         '<segment>'
            fromid 874
            toid 876
         '</segment>'
         '<segment>'
            fromid 409
            toid 874
         '</segment>'
         '<segment>'
            fromid 878
            toid 409
         '</segment>'
         '<segment>'
            fromid 882
            toid 878
         '</segment>'
         '<segment>'
            fromid 880
            toid 882
         '</segment>'
         '<segment>'
            fromid 373
            toid 880
         '</segment>'
         '<segment>'
            fromid 769
            toid 373
         '</segment>'
         '<segment>'
            fromid 773
            toid 769
         '</segment>'
         '<segment>'
            fromid 771
            toid 773
         '</segment>'
         '<segment>'
            fromid 767
            toid 771
         '</segment>'
         '<segment>'
            fromid 352
            toid 767
         '</segment>'
         '<segment>'
            fromid 804
            toid 352
         '</segment>'
         '<segment>'
            fromid 806
            toid 804
         '</segment>'
         '<segment>'
            fromid 802
            toid 806
         '</segment>'
         '<segment>'
            fromid 345
            toid 802
         '</segment>'
         '<segment>'
            fromid 711
            toid 345
         '</segment>'
         '<segment>'
            fromid 720
            toid 711
         '</segment>'
         '<segment>'
            fromid 718
            toid 720
         '</segment>'
         '<segment>'
            fromid 709
            toid 718
         '</segment>'
         '<segment>'
            fromid 357
            toid 709
         '</segment>'
         '<segment>'
            fromid 842
            toid 357
         '</segment>'
         '<segment>'
            fromid 846
            toid 842
         '</segment>'
         '<segment>'
            fromid 840
            toid 846
         '</segment>'
         '<segment>'
            fromid 355
            toid 840
         '</segment>'
         '<segment>'
            fromid 620
            toid 355
         '</segment>'
         '<segment>'
            fromid 626
            toid 620
         '</segment>'
         '<segment>'
            fromid 622
            toid 626
         '</segment>'
         '<segment>'
            fromid 348
            toid 622
         '</segment>'
         '<segment>'
            fromid 793
            toid 348
         '</segment>'
         '<segment>'
            fromid 797
            toid 793
         '</segment>'
         '<segment>'
            fromid 795
            toid 797
         '</segment>'
         '<segment>'
            fromid 370
            toid 795
         '</segment>'
         '<segment>'
            fromid 784
            toid 370
         '</segment>'
         '<segment>'
            fromid 786
            toid 784
         '</segment>'
         '<segment>'
            fromid 780
            toid 786
         '</segment>'
         '<segment>'
            fromid 319
            toid 780
         '</segment>'
         '<segment>'
            fromid 574
            toid 319
         '</segment>'
         '<segment>'
            fromid 581
            toid 574
         '</segment>'
         '<segment>'
            fromid 583
            toid 581
         '</segment>'
         '<segment>'
            fromid 580
            toid 583
         '</segment>'
         '<segment>'
            fromid 566
            toid 580
         '</segment>'
         '<segment>'
            fromid 273
            toid 566
         '</segment>'
         '<segment>'
            fromid 162
            toid 273
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 92
         nseg 3
         '<segment>'
            fromid 385
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 162
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 76
         nseg 155
         '<segment>'
            fromid 222
            toid 385
         '</segment>'
         '<segment>'
            fromid 508
            toid 222
         '</segment>'
         '<segment>'
            fromid 511
            toid 508
         '</segment>'
         '<segment>'
            fromid 515
            toid 511
         '</segment>'
         '<segment>'
            fromid 517
            toid 515
         '</segment>'
         '<segment>'
            fromid 513
            toid 517
         '</segment>'
         '<segment>'
            fromid 510
            toid 513
         '</segment>'
         '<segment>'
            fromid 506
            toid 510
         '</segment>'
         '<segment>'
            fromid 241
            toid 506
         '</segment>'
         '<segment>'
            fromid 425
            toid 241
         '</segment>'
         '<segment>'
            fromid 427
            toid 425
         '</segment>'
         '<segment>'
            fromid 429
            toid 427
         '</segment>'
         '<segment>'
            fromid 431
            toid 429
         '</segment>'
         '<segment>'
            fromid 430
            toid 431
         '</segment>'
         '<segment>'
            fromid 428
            toid 430
         '</segment>'
         '<segment>'
            fromid 426
            toid 428
         '</segment>'
         '<segment>'
            fromid 423
            toid 426
         '</segment>'
         '<segment>'
            fromid 252
            toid 423
         '</segment>'
         '<segment>'
            fromid 590
            toid 252
         '</segment>'
         '<segment>'
            fromid 600
            toid 590
         '</segment>'
         '<segment>'
            fromid 602
            toid 600
         '</segment>'
         '<segment>'
            fromid 604
            toid 602
         '</segment>'
         '<segment>'
            fromid 603
            toid 604
         '</segment>'
         '<segment>'
            fromid 601
            toid 603
         '</segment>'
         '<segment>'
            fromid 591
            toid 601
         '</segment>'
         '<segment>'
            fromid 260
            toid 591
         '</segment>'
         '<segment>'
            fromid 516
            toid 260
         '</segment>'
         '<segment>'
            fromid 526
            toid 516
         '</segment>'
         '<segment>'
            fromid 539
            toid 526
         '</segment>'
         '<segment>'
            fromid 545
            toid 539
         '</segment>'
         '<segment>'
            fromid 546
            toid 545
         '</segment>'
         '<segment>'
            fromid 544
            toid 546
         '</segment>'
         '<segment>'
            fromid 533
            toid 544
         '</segment>'
         '<segment>'
            fromid 522
            toid 533
         '</segment>'
         '<segment>'
            fromid 279
            toid 522
         '</segment>'
         '<segment>'
            fromid 696
            toid 279
         '</segment>'
         '<segment>'
            fromid 706
            toid 696
         '</segment>'
         '<segment>'
            fromid 712
            toid 706
         '</segment>'
         '<segment>'
            fromid 699
            toid 712
         '</segment>'
         '<segment>'
            fromid 236
            toid 699
         '</segment>'
         '<segment>'
            fromid 323
            toid 236
         '</segment>'
         '<segment>'
            fromid 324
            toid 323
         '</segment>'
         '<segment>'
            fromid 326
            toid 324
         '</segment>'
         '<segment>'
            fromid 327
            toid 326
         '</segment>'
         '<segment>'
            fromid 325
            toid 327
         '</segment>'
         '<segment>'
            fromid 246
            toid 325
         '</segment>'
         '<segment>'
            fromid 731
            toid 246
         '</segment>'
         '<segment>'
            fromid 740
            toid 731
         '</segment>'
         '<segment>'
            fromid 741
            toid 740
         '</segment>'
         '<segment>'
            fromid 732
            toid 741
         '</segment>'
         '<segment>'
            fromid 329
            toid 732
         '</segment>'
         '<segment>'
            fromid 673
            toid 329
         '</segment>'
         '<segment>'
            fromid 688
            toid 673
         '</segment>'
         '<segment>'
            fromid 686
            toid 688
         '</segment>'
         '<segment>'
            fromid 672
            toid 686
         '</segment>'
         '<segment>'
            fromid 664
            toid 672
         '</segment>'
         '<segment>'
            fromid 257
            toid 664
         '</segment>'
         '<segment>'
            fromid 416
            toid 257
         '</segment>'
         '<segment>'
            fromid 418
            toid 416
         '</segment>'
         '<segment>'
            fromid 420
            toid 418
         '</segment>'
         '<segment>'
            fromid 422
            toid 420
         '</segment>'
         '<segment>'
            fromid 424
            toid 422
         '</segment>'
         '<segment>'
            fromid 421
            toid 424
         '</segment>'
         '<segment>'
            fromid 419
            toid 421
         '</segment>'
         '<segment>'
            fromid 417
            toid 419
         '</segment>'
         '<segment>'
            fromid 415
            toid 417
         '</segment>'
         '<segment>'
            fromid 217
            toid 415
         '</segment>'
         '<segment>'
            fromid 478
            toid 217
         '</segment>'
         '<segment>'
            fromid 482
            toid 478
         '</segment>'
         '<segment>'
            fromid 484
            toid 482
         '</segment>'
         '<segment>'
            fromid 486
            toid 484
         '</segment>'
         '<segment>'
            fromid 487
            toid 486
         '</segment>'
         '<segment>'
            fromid 485
            toid 487
         '</segment>'
         '<segment>'
            fromid 483
            toid 485
         '</segment>'
         '<segment>'
            fromid 481
            toid 483
         '</segment>'
         '<segment>'
            fromid 242
            toid 481
         '</segment>'
         '<segment>'
            fromid 494
            toid 242
         '</segment>'
         '<segment>'
            fromid 496
            toid 494
         '</segment>'
         '<segment>'
            fromid 498
            toid 496
         '</segment>'
         '<segment>'
            fromid 501
            toid 498
         '</segment>'
         '<segment>'
            fromid 499
            toid 501
         '</segment>'
         '<segment>'
            fromid 497
            toid 499
         '</segment>'
         '<segment>'
            fromid 495
            toid 497
         '</segment>'
         '<segment>'
            fromid 493
            toid 495
         '</segment>'
         '<segment>'
            fromid 213
            toid 493
         '</segment>'
         '<segment>'
            fromid 432
            toid 213
         '</segment>'
         '<segment>'
            fromid 434
            toid 432
         '</segment>'
         '<segment>'
            fromid 436
            toid 434
         '</segment>'
         '<segment>'
            fromid 442
            toid 436
         '</segment>'
         '<segment>'
            fromid 447
            toid 442
         '</segment>'
         '<segment>'
            fromid 450
            toid 447
         '</segment>'
         '<segment>'
            fromid 446
            toid 450
         '</segment>'
         '<segment>'
            fromid 441
            toid 446
         '</segment>'
         '<segment>'
            fromid 435
            toid 441
         '</segment>'
         '<segment>'
            fromid 433
            toid 435
         '</segment>'
         '<segment>'
            fromid 255
            toid 433
         '</segment>'
         '<segment>'
            fromid 721
            toid 255
         '</segment>'
         '<segment>'
            fromid 729
            toid 721
         '</segment>'
         '<segment>'
            fromid 744
            toid 729
         '</segment>'
         '<segment>'
            fromid 751
            toid 744
         '</segment>'
         '<segment>'
            fromid 746
            toid 751
         '</segment>'
         '<segment>'
            fromid 737
            toid 746
         '</segment>'
         '<segment>'
            fromid 316
            toid 737
         '</segment>'
         '<segment>'
            fromid 726
            toid 316
         '</segment>'
         '<segment>'
            fromid 728
            toid 726
         '</segment>'
         '<segment>'
            fromid 730
            toid 728
         '</segment>'
         '<segment>'
            fromid 727
            toid 730
         '</segment>'
         '<segment>'
            fromid 251
            toid 727
         '</segment>'
         '<segment>'
            fromid 332
            toid 251
         '</segment>'
         '<segment>'
            fromid 333
            toid 332
         '</segment>'
         '<segment>'
            fromid 331
            toid 333
         '</segment>'
         '<segment>'
            fromid 330
            toid 331
         '</segment>'
         '<segment>'
            fromid 328
            toid 330
         '</segment>'
         '<segment>'
            fromid 238
            toid 328
         '</segment>'
         '<segment>'
            fromid 703
            toid 238
         '</segment>'
         '<segment>'
            fromid 715
            toid 703
         '</segment>'
         '<segment>'
            fromid 713
            toid 715
         '</segment>'
         '<segment>'
            fromid 698
            toid 713
         '</segment>'
         '<segment>'
            fromid 288
            toid 698
         '</segment>'
         '<segment>'
            fromid 527
            toid 288
         '</segment>'
         '<segment>'
            fromid 534
            toid 527
         '</segment>'
         '<segment>'
            fromid 541
            toid 534
         '</segment>'
         '<segment>'
            fromid 531
            toid 541
         '</segment>'
         '<segment>'
            fromid 525
            toid 531
         '</segment>'
         '<segment>'
            fromid 519
            toid 525
         '</segment>'
         '<segment>'
            fromid 173
            toid 519
         '</segment>'
         '<segment>'
            fromid 298
            toid 173
         '</segment>'
         '<segment>'
            fromid 299
            toid 298
         '</segment>'
         '<segment>'
            fromid 300
            toid 299
         '</segment>'
         '<segment>'
            fromid 202
            toid 300
         '</segment>'
         '<segment>'
            fromid 654
            toid 202
         '</segment>'
         '<segment>'
            fromid 663
            toid 654
         '</segment>'
         '<segment>'
            fromid 666
            toid 663
         '</segment>'
         '<segment>'
            fromid 669
            toid 666
         '</segment>'
         '<segment>'
            fromid 665
            toid 669
         '</segment>'
         '<segment>'
            fromid 662
            toid 665
         '</segment>'
         '<segment>'
            fromid 268
            toid 662
         '</segment>'
         '<segment>'
            fromid 438
            toid 268
         '</segment>'
         '<segment>'
            fromid 448
            toid 438
         '</segment>'
         '<segment>'
            fromid 458
            toid 448
         '</segment>'
         '<segment>'
            fromid 468
            toid 458
         '</segment>'
         '<segment>'
            fromid 469
            toid 468
         '</segment>'
         '<segment>'
            fromid 461
            toid 469
         '</segment>'
         '<segment>'
            fromid 452
            toid 461
         '</segment>'
         '<segment>'
            fromid 440
            toid 452
         '</segment>'
         '<segment>'
            fromid 245
            toid 440
         '</segment>'
         '<segment>'
            fromid 507
            toid 245
         '</segment>'
         '<segment>'
            fromid 512
            toid 507
         '</segment>'
         '<segment>'
            fromid 518
            toid 512
         '</segment>'
         '<segment>'
            fromid 521
            toid 518
         '</segment>'
         '<segment>'
            fromid 520
            toid 521
         '</segment>'
         '<segment>'
            fromid 514
            toid 520
         '</segment>'
         '<segment>'
            fromid 509
            toid 514
         '</segment>'
         '<segment>'
            fromid 223
            toid 509
         '</segment>'
         '<segment>'
            fromid 384
            toid 223
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 93
         nseg 4
         '<segment>'
            fromid 256
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 384
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 99
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 109
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 100
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 101
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 102
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 103
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 112
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 113
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 114
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 115
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 116
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 117
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 124
      bodyname VectorPot
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 128
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 125
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 135
      bodyname Band
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 139
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 136
         nseg 133
         '<segment>'
            fromid 1145
            toid 1144
         '</segment>'
         '<segment>'
            fromid 1140
            toid 1145
         '</segment>'
         '<segment>'
            fromid 1139
            toid 1140
         '</segment>'
         '<segment>'
            fromid 1134
            toid 1139
         '</segment>'
         '<segment>'
            fromid 1133
            toid 1134
         '</segment>'
         '<segment>'
            fromid 1124
            toid 1133
         '</segment>'
         '<segment>'
            fromid 1123
            toid 1124
         '</segment>'
         '<segment>'
            fromid 1118
            toid 1123
         '</segment>'
         '<segment>'
            fromid 1117
            toid 1118
         '</segment>'
         '<segment>'
            fromid 1114
            toid 1117
         '</segment>'
         '<segment>'
            fromid 1113
            toid 1114
         '</segment>'
         '<segment>'
            fromid 1105
            toid 1113
         '</segment>'
         '<segment>'
            fromid 1106
            toid 1105
         '</segment>'
         '<segment>'
            fromid 1104
            toid 1106
         '</segment>'
         '<segment>'
            fromid 1103
            toid 1104
         '</segment>'
         '<segment>'
            fromid 979
            toid 1103
         '</segment>'
         '<segment>'
            fromid 930
            toid 979
         '</segment>'
         '<segment>'
            fromid 982
            toid 930
         '</segment>'
         '<segment>'
            fromid 942
            toid 982
         '</segment>'
         '<segment>'
            fromid 1070
            toid 942
         '</segment>'
         '<segment>'
            fromid 990
            toid 1070
         '</segment>'
         '<segment>'
            fromid 1007
            toid 990
         '</segment>'
         '<segment>'
            fromid 923
            toid 1007
         '</segment>'
         '<segment>'
            fromid 931
            toid 923
         '</segment>'
         '<segment>'
            fromid 986
            toid 931
         '</segment>'
         '<segment>'
            fromid 1076
            toid 986
         '</segment>'
         '<segment>'
            fromid 1042
            toid 1076
         '</segment>'
         '<segment>'
            fromid 891
            toid 1042
         '</segment>'
         '<segment>'
            fromid 889
            toid 891
         '</segment>'
         '<segment>'
            fromid 1012
            toid 889
         '</segment>'
         '<segment>'
            fromid 953
            toid 1012
         '</segment>'
         '<segment>'
            fromid 951
            toid 953
         '</segment>'
         '<segment>'
            fromid 908
            toid 951
         '</segment>'
         '<segment>'
            fromid 1010
            toid 908
         '</segment>'
         '<segment>'
            fromid 919
            toid 1010
         '</segment>'
         '<segment>'
            fromid 1016
            toid 919
         '</segment>'
         '<segment>'
            fromid 950
            toid 1016
         '</segment>'
         '<segment>'
            fromid 1031
            toid 950
         '</segment>'
         '<segment>'
            fromid 917
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1005
            toid 917
         '</segment>'
         '<segment>'
            fromid 898
            toid 1005
         '</segment>'
         '<segment>'
            fromid 1030
            toid 898
         '</segment>'
         '<segment>'
            fromid 1035
            toid 1030
         '</segment>'
         '<segment>'
            fromid 893
            toid 1035
         '</segment>'
         '<segment>'
            fromid 895
            toid 893
         '</segment>'
         '<segment>'
            fromid 1041
            toid 895
         '</segment>'
         '<segment>'
            fromid 1040
            toid 1041
         '</segment>'
         '<segment>'
            fromid 1028
            toid 1040
         '</segment>'
         '<segment>'
            fromid 997
            toid 1028
         '</segment>'
         '<segment>'
            fromid 1152
            toid 997
         '</segment>'
         '<segment>'
            fromid 1157
            toid 1152
         '</segment>'
         '<segment>'
            fromid 1151
            toid 1157
         '</segment>'
         '<segment>'
            fromid 1110
            toid 1151
         '</segment>'
         '<segment>'
            fromid 1091
            toid 1110
         '</segment>'
         '<segment>'
            fromid 1090
            toid 1091
         '</segment>'
         '<segment>'
            fromid 1116
            toid 1090
         '</segment>'
         '<segment>'
            fromid 1115
            toid 1116
         '</segment>'
         '<segment>'
            fromid 1122
            toid 1115
         '</segment>'
         '<segment>'
            fromid 1121
            toid 1122
         '</segment>'
         '<segment>'
            fromid 1132
            toid 1121
         '</segment>'
         '<segment>'
            fromid 1131
            toid 1132
         '</segment>'
         '<segment>'
            fromid 1138
            toid 1131
         '</segment>'
         '<segment>'
            fromid 1137
            toid 1138
         '</segment>'
         '<segment>'
            fromid 1148
            toid 1137
         '</segment>'
         '<segment>'
            fromid 1147
            toid 1148
         '</segment>'
         '<segment>'
            fromid 1146
            toid 1147
         '</segment>'
         '<segment>'
            fromid 1142
            toid 1146
         '</segment>'
         '<segment>'
            fromid 1141
            toid 1142
         '</segment>'
         '<segment>'
            fromid 1130
            toid 1141
         '</segment>'
         '<segment>'
            fromid 1129
            toid 1130
         '</segment>'
         '<segment>'
            fromid 1128
            toid 1129
         '</segment>'
         '<segment>'
            fromid 1127
            toid 1128
         '</segment>'
         '<segment>'
            fromid 1150
            toid 1127
         '</segment>'
         '<segment>'
            fromid 1154
            toid 1150
         '</segment>'
         '<segment>'
            fromid 1153
            toid 1154
         '</segment>'
         '<segment>'
            fromid 1089
            toid 1153
         '</segment>'
         '<segment>'
            fromid 1088
            toid 1089
         '</segment>'
         '<segment>'
            fromid 1109
            toid 1088
         '</segment>'
         '<segment>'
            fromid 1102
            toid 1109
         '</segment>'
         '<segment>'
            fromid 1101
            toid 1102
         '</segment>'
         '<segment>'
            fromid 995
            toid 1101
         '</segment>'
         '<segment>'
            fromid 1027
            toid 995
         '</segment>'
         '<segment>'
            fromid 1045
            toid 1027
         '</segment>'
         '<segment>'
            fromid 963
            toid 1045
         '</segment>'
         '<segment>'
            fromid 905
            toid 963
         '</segment>'
         '<segment>'
            fromid 1024
            toid 905
         '</segment>'
         '<segment>'
            fromid 897
            toid 1024
         '</segment>'
         '<segment>'
            fromid 1026
            toid 897
         '</segment>'
         '<segment>'
            fromid 1023
            toid 1026
         '</segment>'
         '<segment>'
            fromid 887
            toid 1023
         '</segment>'
         '<segment>'
            fromid 901
            toid 887
         '</segment>'
         '<segment>'
            fromid 954
            toid 901
         '</segment>'
         '<segment>'
            fromid 1033
            toid 954
         '</segment>'
         '<segment>'
            fromid 949
            toid 1033
         '</segment>'
         '<segment>'
            fromid 1017
            toid 949
         '</segment>'
         '<segment>'
            fromid 902
            toid 1017
         '</segment>'
         '<segment>'
            fromid 1011
            toid 902
         '</segment>'
         '<segment>'
            fromid 967
            toid 1011
         '</segment>'
         '<segment>'
            fromid 1066
            toid 967
         '</segment>'
         '<segment>'
            fromid 958
            toid 1066
         '</segment>'
         '<segment>'
            fromid 956
            toid 958
         '</segment>'
         '<segment>'
            fromid 1077
            toid 956
         '</segment>'
         '<segment>'
            fromid 978
            toid 1077
         '</segment>'
         '<segment>'
            fromid 936
            toid 978
         '</segment>'
         '<segment>'
            fromid 969
            toid 936
         '</segment>'
         '<segment>'
            fromid 971
            toid 969
         '</segment>'
         '<segment>'
            fromid 1013
            toid 971
         '</segment>'
         '<segment>'
            fromid 912
            toid 1013
         '</segment>'
         '<segment>'
            fromid 920
            toid 912
         '</segment>'
         '<segment>'
            fromid 994
            toid 920
         '</segment>'
         '<segment>'
            fromid 1071
            toid 994
         '</segment>'
         '<segment>'
            fromid 1067
            toid 1071
         '</segment>'
         '<segment>'
            fromid 934
            toid 1067
         '</segment>'
         '<segment>'
            fromid 976
            toid 934
         '</segment>'
         '<segment>'
            fromid 927
            toid 976
         '</segment>'
         '<segment>'
            fromid 980
            toid 927
         '</segment>'
         '<segment>'
            fromid 1099
            toid 980
         '</segment>'
         '<segment>'
            fromid 1100
            toid 1099
         '</segment>'
         '<segment>'
            fromid 1108
            toid 1100
         '</segment>'
         '<segment>'
            fromid 1107
            toid 1108
         '</segment>'
         '<segment>'
            fromid 1112
            toid 1107
         '</segment>'
         '<segment>'
            fromid 1111
            toid 1112
         '</segment>'
         '<segment>'
            fromid 1120
            toid 1111
         '</segment>'
         '<segment>'
            fromid 1119
            toid 1120
         '</segment>'
         '<segment>'
            fromid 1126
            toid 1119
         '</segment>'
         '<segment>'
            fromid 1125
            toid 1126
         '</segment>'
         '<segment>'
            fromid 1135
            toid 1125
         '</segment>'
         '<segment>'
            fromid 1136
            toid 1135
         '</segment>'
         '<segment>'
            fromid 1156
            toid 1136
         '</segment>'
         '<segment>'
            fromid 1155
            toid 1156
         '</segment>'
         '<segment>'
            fromid 1149
            toid 1155
         '</segment>'
         '<segment>'
            fromid 1143
            toid 1149
         '</segment>'
         '<segment>'
            fromid 1144
            toid 1143
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 9
         face_id 86
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 139
      '</entry>'
   '</facet_face_map>'
'</model>'
