'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=2185; nedges= 6480; nelem= 4296; nfacets= 8  1204   556   676   223   223   960   227   227'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 8
   facet_face_map_size 8
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname rotor
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 10
         ncofacets 1
         '<cofacet>'
            facet_id 13
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 136
         '<segment>'
            fromid 837
            toid 1036
         '</segment>'
         '<segment>'
            fromid 1656
            toid 1205
         '</segment>'
         '<segment>'
            fromid 1036
            toid 1656
         '</segment>'
         '<segment>'
            fromid 1735
            toid 811
         '</segment>'
         '<segment>'
            fromid 1205
            toid 1735
         '</segment>'
         '<segment>'
            fromid 1030
            toid 837
         '</segment>'
         '<segment>'
            fromid 1655
            toid 1030
         '</segment>'
         '<segment>'
            fromid 1195
            toid 1655
         '</segment>'
         '<segment>'
            fromid 1747
            toid 1195
         '</segment>'
         '<segment>'
            fromid 813
            toid 1747
         '</segment>'
         '<segment>'
            fromid 1051
            toid 1367
         '</segment>'
         '<segment>'
            fromid 797
            toid 1837
         '</segment>'
         '<segment>'
            fromid 1837
            toid 1051
         '</segment>'
         '<segment>'
            fromid 1755
            toid 813
         '</segment>'
         '<segment>'
            fromid 1367
            toid 1755
         '</segment>'
         '<segment>'
            fromid 805
            toid 1402
         '</segment>'
         '<segment>'
            fromid 1287
            toid 1851
         '</segment>'
         '<segment>'
            fromid 1402
            toid 1287
         '</segment>'
         '<segment>'
            fromid 1851
            toid 797
         '</segment>'
         '<segment>'
            fromid 791
            toid 1521
         '</segment>'
         '<segment>'
            fromid 1521
            toid 1883
         '</segment>'
         '<segment>'
            fromid 1883
            toid 805
         '</segment>'
         '<segment>'
            fromid 807
            toid 1605
         '</segment>'
         '<segment>'
            fromid 1605
            toid 791
         '</segment>'
         '<segment>'
            fromid 1548
            toid 1549
         '</segment>'
         '<segment>'
            fromid 1549
            toid 807
         '</segment>'
         '<segment>'
            fromid 833
            toid 1548
         '</segment>'
         '<segment>'
            fromid 1481
            toid 833
         '</segment>'
         '<segment>'
            fromid 1480
            toid 1481
         '</segment>'
         '<segment>'
            fromid 815
            toid 1480
         '</segment>'
         '<segment>'
            fromid 799
            toid 1360
         '</segment>'
         '<segment>'
            fromid 1039
            toid 1847
         '</segment>'
         '<segment>'
            fromid 1847
            toid 815
         '</segment>'
         '<segment>'
            fromid 1360
            toid 1039
         '</segment>'
         '<segment>'
            fromid 819
            toid 1013
         '</segment>'
         '<segment>'
            fromid 2052
            toid 1180
         '</segment>'
         '<segment>'
            fromid 1717
            toid 799
         '</segment>'
         '<segment>'
            fromid 1180
            toid 1717
         '</segment>'
         '<segment>'
            fromid 1013
            toid 2052
         '</segment>'
         '<segment>'
            fromid 1023
            toid 819
         '</segment>'
         '<segment>'
            fromid 2030
            toid 1023
         '</segment>'
         '<segment>'
            fromid 1729
            toid 1175
         '</segment>'
         '<segment>'
            fromid 800
            toid 1729
         '</segment>'
         '<segment>'
            fromid 1175
            toid 2030
         '</segment>'
         '<segment>'
            fromid 817
            toid 1839
         '</segment>'
         '<segment>'
            fromid 1043
            toid 1357
         '</segment>'
         '<segment>'
            fromid 1357
            toid 1764
         '</segment>'
         '<segment>'
            fromid 1839
            toid 1043
         '</segment>'
         '<segment>'
            fromid 1764
            toid 800
         '</segment>'
         '<segment>'
            fromid 834
            toid 1476
         '</segment>'
         '<segment>'
            fromid 1476
            toid 1477
         '</segment>'
         '<segment>'
            fromid 1477
            toid 817
         '</segment>'
         '<segment>'
            fromid 1544
            toid 1545
         '</segment>'
         '<segment>'
            fromid 1545
            toid 834
         '</segment>'
         '<segment>'
            fromid 808
            toid 1544
         '</segment>'
         '<segment>'
            fromid 793
            toid 1609
         '</segment>'
         '<segment>'
            fromid 1609
            toid 808
         '</segment>'
         '<segment>'
            fromid 1496
            toid 1497
         '</segment>'
         '<segment>'
            fromid 1497
            toid 793
         '</segment>'
         '<segment>'
            fromid 803
            toid 1496
         '</segment>'
         '<segment>'
            fromid 794
            toid 1853
         '</segment>'
         '<segment>'
            fromid 1550
            toid 803
         '</segment>'
         '<segment>'
            fromid 1853
            toid 1550
         '</segment>'
         '<segment>'
            fromid 810
            toid 1759
         '</segment>'
         '<segment>'
            fromid 1054
            toid 1842
         '</segment>'
         '<segment>'
            fromid 1842
            toid 794
         '</segment>'
         '<segment>'
            fromid 1371
            toid 1054
         '</segment>'
         '<segment>'
            fromid 1759
            toid 1371
         '</segment>'
         '<segment>'
            fromid 1034
            toid 1657
         '</segment>'
         '<segment>'
            fromid 836
            toid 1034
         '</segment>'
         '<segment>'
            fromid 1657
            toid 1200
         '</segment>'
         '<segment>'
            fromid 1741
            toid 810
         '</segment>'
         '<segment>'
            fromid 1200
            toid 1741
         '</segment>'
         '<segment>'
            fromid 1190
            toid 1654
         '</segment>'
         '<segment>'
            fromid 1032
            toid 836
         '</segment>'
         '<segment>'
            fromid 1654
            toid 1032
         '</segment>'
         '<segment>'
            fromid 1753
            toid 1190
         '</segment>'
         '<segment>'
            fromid 812
            toid 1753
         '</segment>'
         '<segment>'
            fromid 1048
            toid 1365
         '</segment>'
         '<segment>'
            fromid 796
            toid 1835
         '</segment>'
         '<segment>'
            fromid 1835
            toid 1048
         '</segment>'
         '<segment>'
            fromid 1757
            toid 812
         '</segment>'
         '<segment>'
            fromid 1365
            toid 1757
         '</segment>'
         '<segment>'
            fromid 804
            toid 1403
         '</segment>'
         '<segment>'
            fromid 1850
            toid 796
         '</segment>'
         '<segment>'
            fromid 1403
            toid 1286
         '</segment>'
         '<segment>'
            fromid 1286
            toid 1850
         '</segment>'
         '<segment>'
            fromid 790
            toid 1519
         '</segment>'
         '<segment>'
            fromid 1519
            toid 1880
         '</segment>'
         '<segment>'
            fromid 1880
            toid 804
         '</segment>'
         '<segment>'
            fromid 806
            toid 1607
         '</segment>'
         '<segment>'
            fromid 1607
            toid 790
         '</segment>'
         '<segment>'
            fromid 1546
            toid 1547
         '</segment>'
         '<segment>'
            fromid 1547
            toid 806
         '</segment>'
         '<segment>'
            fromid 832
            toid 1546
         '</segment>'
         '<segment>'
            fromid 1479
            toid 832
         '</segment>'
         '<segment>'
            fromid 1478
            toid 1479
         '</segment>'
         '<segment>'
            fromid 814
            toid 1478
         '</segment>'
         '<segment>'
            fromid 798
            toid 1363
         '</segment>'
         '<segment>'
            fromid 1041
            toid 1846
         '</segment>'
         '<segment>'
            fromid 1846
            toid 814
         '</segment>'
         '<segment>'
            fromid 1363
            toid 1041
         '</segment>'
         '<segment>'
            fromid 818
            toid 1018
         '</segment>'
         '<segment>'
            fromid 1018
            toid 2050
         '</segment>'
         '<segment>'
            fromid 1721
            toid 798
         '</segment>'
         '<segment>'
            fromid 1185
            toid 1721
         '</segment>'
         '<segment>'
            fromid 2050
            toid 1185
         '</segment>'
         '<segment>'
            fromid 1028
            toid 818
         '</segment>'
         '<segment>'
            fromid 2028
            toid 1028
         '</segment>'
         '<segment>'
            fromid 1170
            toid 2028
         '</segment>'
         '<segment>'
            fromid 1725
            toid 1170
         '</segment>'
         '<segment>'
            fromid 801
            toid 1725
         '</segment>'
         '<segment>'
            fromid 816
            toid 1838
         '</segment>'
         '<segment>'
            fromid 1045
            toid 1354
         '</segment>'
         '<segment>'
            fromid 1354
            toid 1767
         '</segment>'
         '<segment>'
            fromid 1838
            toid 1045
         '</segment>'
         '<segment>'
            fromid 1767
            toid 801
         '</segment>'
         '<segment>'
            fromid 835
            toid 1474
         '</segment>'
         '<segment>'
            fromid 1474
            toid 1475
         '</segment>'
         '<segment>'
            fromid 1475
            toid 816
         '</segment>'
         '<segment>'
            fromid 809
            toid 1542
         '</segment>'
         '<segment>'
            fromid 1542
            toid 1543
         '</segment>'
         '<segment>'
            fromid 1543
            toid 835
         '</segment>'
         '<segment>'
            fromid 792
            toid 1611
         '</segment>'
         '<segment>'
            fromid 1611
            toid 809
         '</segment>'
         '<segment>'
            fromid 1491
            toid 1492
         '</segment>'
         '<segment>'
            fromid 1492
            toid 792
         '</segment>'
         '<segment>'
            fromid 802
            toid 1491
         '</segment>'
         '<segment>'
            fromid 795
            toid 1852
         '</segment>'
         '<segment>'
            fromid 1551
            toid 802
         '</segment>'
         '<segment>'
            fromid 1852
            toid 1551
         '</segment>'
         '<segment>'
            fromid 811
            toid 1761
         '</segment>'
         '<segment>'
            fromid 1845
            toid 795
         '</segment>'
         '<segment>'
            fromid 1057
            toid 1845
         '</segment>'
         '<segment>'
            fromid 1369
            toid 1057
         '</segment>'
         '<segment>'
            fromid 1761
            toid 1369
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 12
      bodyname stator
      sheet_body 1
      nfaces 1
      nedges 2
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 24
         nseg 228
         '<segment>'
            fromid 458
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 514
         '</segment>'
         '<segment>'
            fromid 1341
            toid 1824
         '</segment>'
         '<segment>'
            fromid 514
            toid 1341
         '</segment>'
         '<segment>'
            fromid 1824
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 1119
         '</segment>'
         '<segment>'
            fromid 1119
            toid 470
         '</segment>'
         '<segment>'
            fromid 1261
            toid 226
         '</segment>'
         '<segment>'
            fromid 470
            toid 2061
         '</segment>'
         '<segment>'
            fromid 2061
            toid 1261
         '</segment>'
         '<segment>'
            fromid 2111
            toid 489
         '</segment>'
         '<segment>'
            fromid 226
            toid 2111
         '</segment>'
         '<segment>'
            fromid 489
            toid 490
         '</segment>'
         '<segment>'
            fromid 490
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 502
         '</segment>'
         '<segment>'
            fromid 502
            toid 330
         '</segment>'
         '<segment>'
            fromid 330
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 522
         '</segment>'
         '<segment>'
            fromid 522
            toid 521
         '</segment>'
         '<segment>'
            fromid 521
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 518
         '</segment>'
         '<segment>'
            fromid 518
            toid 517
         '</segment>'
         '<segment>'
            fromid 517
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 2133
         '</segment>'
         '<segment>'
            fromid 2133
            toid 227
         '</segment>'
         '<segment>'
            fromid 1254
            toid 2049
         '</segment>'
         '<segment>'
            fromid 227
            toid 1254
         '</segment>'
         '<segment>'
            fromid 2049
            toid 495
         '</segment>'
         '<segment>'
            fromid 1154
            toid 496
         '</segment>'
         '<segment>'
            fromid 495
            toid 1154
         '</segment>'
         '<segment>'
            fromid 1323
            toid 341
         '</segment>'
         '<segment>'
            fromid 496
            toid 1810
         '</segment>'
         '<segment>'
            fromid 1810
            toid 1323
         '</segment>'
         '<segment>'
            fromid 341
            toid 509
         '</segment>'
         '<segment>'
            fromid 509
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 343
         '</segment>'
         '<segment>'
            fromid 1326
            toid 1813
         '</segment>'
         '<segment>'
            fromid 1813
            toid 492
         '</segment>'
         '<segment>'
            fromid 343
            toid 1326
         '</segment>'
         '<segment>'
            fromid 492
            toid 1129
         '</segment>'
         '<segment>'
            fromid 1129
            toid 491
         '</segment>'
         '<segment>'
            fromid 491
            toid 2056
         '</segment>'
         '<segment>'
            fromid 1253
            toid 222
         '</segment>'
         '<segment>'
            fromid 2056
            toid 1253
         '</segment>'
         '<segment>'
            fromid 222
            toid 2103
         '</segment>'
         '<segment>'
            fromid 2103
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 511
         '</segment>'
         '<segment>'
            fromid 511
            toid 338
         '</segment>'
         '<segment>'
            fromid 338
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 505
         '</segment>'
         '<segment>'
            fromid 505
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 499
         '</segment>'
         '<segment>'
            fromid 499
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 211
         '</segment>'
         '<segment>'
            fromid 2121
            toid 436
         '</segment>'
         '<segment>'
            fromid 211
            toid 2121
         '</segment>'
         '<segment>'
            fromid 436
            toid 1257
         '</segment>'
         '<segment>'
            fromid 1257
            toid 2042
         '</segment>'
         '<segment>'
            fromid 2042
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 1068
         '</segment>'
         '<segment>'
            fromid 1068
            toid 194
         '</segment>'
         '<segment>'
            fromid 1332
            toid 426
         '</segment>'
         '<segment>'
            fromid 194
            toid 1820
         '</segment>'
         '<segment>'
            fromid 1820
            toid 1332
         '</segment>'
         '<segment>'
            fromid 426
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 513
         '</segment>'
         '<segment>'
            fromid 513
            toid 1338
         '</segment>'
         '<segment>'
            fromid 1338
            toid 1822
         '</segment>'
         '<segment>'
            fromid 1822
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 1099
         '</segment>'
         '<segment>'
            fromid 1099
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 2063
         '</segment>'
         '<segment>'
            fromid 1260
            toid 225
         '</segment>'
         '<segment>'
            fromid 2063
            toid 1260
         '</segment>'
         '<segment>'
            fromid 2107
            toid 487
         '</segment>'
         '<segment>'
            fromid 225
            toid 2107
         '</segment>'
         '<segment>'
            fromid 487
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 507
         '</segment>'
         '<segment>'
            fromid 507
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 501
         '</segment>'
         '<segment>'
            fromid 501
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 520
         '</segment>'
         '<segment>'
            fromid 520
            toid 519
         '</segment>'
         '<segment>'
            fromid 519
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 516
         '</segment>'
         '<segment>'
            fromid 516
            toid 515
         '</segment>'
         '<segment>'
            fromid 515
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 2127
         '</segment>'
         '<segment>'
            fromid 2127
            toid 228
         '</segment>'
         '<segment>'
            fromid 1255
            toid 2047
         '</segment>'
         '<segment>'
            fromid 228
            toid 1255
         '</segment>'
         '<segment>'
            fromid 2047
            toid 497
         '</segment>'
         '<segment>'
            fromid 1169
            toid 498
         '</segment>'
         '<segment>'
            fromid 497
            toid 1169
         '</segment>'
         '<segment>'
            fromid 1811
            toid 1320
         '</segment>'
         '<segment>'
            fromid 498
            toid 1811
         '</segment>'
         '<segment>'
            fromid 1320
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 510
         '</segment>'
         '<segment>'
            fromid 510
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 344
         '</segment>'
         '<segment>'
            fromid 1329
            toid 1812
         '</segment>'
         '<segment>'
            fromid 344
            toid 1329
         '</segment>'
         '<segment>'
            fromid 1812
            toid 494
         '</segment>'
         '<segment>'
            fromid 494
            toid 1139
         '</segment>'
         '<segment>'
            fromid 1139
            toid 493
         '</segment>'
         '<segment>'
            fromid 493
            toid 2059
         '</segment>'
         '<segment>'
            fromid 1245
            toid 221
         '</segment>'
         '<segment>'
            fromid 2059
            toid 1245
         '</segment>'
         '<segment>'
            fromid 221
            toid 2100
         '</segment>'
         '<segment>'
            fromid 2100
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 512
         '</segment>'
         '<segment>'
            fromid 512
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 336
         '</segment>'
         '<segment>'
            fromid 336
            toid 506
         '</segment>'
         '<segment>'
            fromid 506
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 500
         '</segment>'
         '<segment>'
            fromid 500
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 212
         '</segment>'
         '<segment>'
            fromid 2116
            toid 434
         '</segment>'
         '<segment>'
            fromid 212
            toid 2116
         '</segment>'
         '<segment>'
            fromid 434
            toid 1259
         '</segment>'
         '<segment>'
            fromid 2045
            toid 433
         '</segment>'
         '<segment>'
            fromid 1259
            toid 2045
         '</segment>'
         '<segment>'
            fromid 433
            toid 1079
         '</segment>'
         '<segment>'
            fromid 1079
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 1818
         '</segment>'
         '<segment>'
            fromid 1335
            toid 428
         '</segment>'
         '<segment>'
            fromid 1818
            toid 1335
         '</segment>'
         '<segment>'
            fromid 428
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 458
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 13
         nseg 192
         '<segment>'
            fromid 246
            toid 249
         '</segment>'
         '<segment>'
            fromid 229
            toid 246
         '</segment>'
         '<segment>'
            fromid 123
            toid 229
         '</segment>'
         '<segment>'
            fromid 372
            toid 123
         '</segment>'
         '<segment>'
            fromid 388
            toid 372
         '</segment>'
         '<segment>'
            fromid 360
            toid 388
         '</segment>'
         '<segment>'
            fromid 157
            toid 360
         '</segment>'
         '<segment>'
            fromid 377
            toid 157
         '</segment>'
         '<segment>'
            fromid 391
            toid 377
         '</segment>'
         '<segment>'
            fromid 366
            toid 391
         '</segment>'
         '<segment>'
            fromid 125
            toid 366
         '</segment>'
         '<segment>'
            fromid 265
            toid 125
         '</segment>'
         '<segment>'
            fromid 286
            toid 265
         '</segment>'
         '<segment>'
            fromid 279
            toid 286
         '</segment>'
         '<segment>'
            fromid 256
            toid 279
         '</segment>'
         '<segment>'
            fromid 106
            toid 256
         '</segment>'
         '<segment>'
            fromid 261
            toid 106
         '</segment>'
         '<segment>'
            fromid 284
            toid 261
         '</segment>'
         '<segment>'
            fromid 294
            toid 284
         '</segment>'
         '<segment>'
            fromid 269
            toid 294
         '</segment>'
         '<segment>'
            fromid 117
            toid 269
         '</segment>'
         '<segment>'
            fromid 375
            toid 117
         '</segment>'
         '<segment>'
            fromid 396
            toid 375
         '</segment>'
         '<segment>'
            fromid 384
            toid 396
         '</segment>'
         '<segment>'
            fromid 154
            toid 384
         '</segment>'
         '<segment>'
            fromid 408
            toid 154
         '</segment>'
         '<segment>'
            fromid 415
            toid 408
         '</segment>'
         '<segment>'
            fromid 414
            toid 415
         '</segment>'
         '<segment>'
            fromid 405
            toid 414
         '</segment>'
         '<segment>'
            fromid 146
            toid 405
         '</segment>'
         '<segment>'
            fromid 350
            toid 146
         '</segment>'
         '<segment>'
            fromid 370
            toid 350
         '</segment>'
         '<segment>'
            fromid 352
            toid 370
         '</segment>'
         '<segment>'
            fromid 148
            toid 352
         '</segment>'
         '<segment>'
            fromid 409
            toid 148
         '</segment>'
         '<segment>'
            fromid 417
            toid 409
         '</segment>'
         '<segment>'
            fromid 420
            toid 417
         '</segment>'
         '<segment>'
            fromid 412
            toid 420
         '</segment>'
         '<segment>'
            fromid 155
            toid 412
         '</segment>'
         '<segment>'
            fromid 401
            toid 155
         '</segment>'
         '<segment>'
            fromid 403
            toid 401
         '</segment>'
         '<segment>'
            fromid 400
            toid 403
         '</segment>'
         '<segment>'
            fromid 136
            toid 400
         '</segment>'
         '<segment>'
            fromid 311
            toid 136
         '</segment>'
         '<segment>'
            fromid 320
            toid 311
         '</segment>'
         '<segment>'
            fromid 318
            toid 320
         '</segment>'
         '<segment>'
            fromid 308
            toid 318
         '</segment>'
         '<segment>'
            fromid 109
            toid 308
         '</segment>'
         '<segment>'
            fromid 309
            toid 109
         '</segment>'
         '<segment>'
            fromid 322
            toid 309
         '</segment>'
         '<segment>'
            fromid 324
            toid 322
         '</segment>'
         '<segment>'
            fromid 314
            toid 324
         '</segment>'
         '<segment>'
            fromid 141
            toid 314
         '</segment>'
         '<segment>'
            fromid 385
            toid 141
         '</segment>'
         '<segment>'
            fromid 398
            toid 385
         '</segment>'
         '<segment>'
            fromid 382
            toid 398
         '</segment>'
         '<segment>'
            fromid 138
            toid 382
         '</segment>'
         '<segment>'
            fromid 276
            toid 138
         '</segment>'
         '<segment>'
            fromid 299
            toid 276
         '</segment>'
         '<segment>'
            fromid 290
            toid 299
         '</segment>'
         '<segment>'
            fromid 260
            toid 290
         '</segment>'
         '<segment>'
            fromid 101
            toid 260
         '</segment>'
         '<segment>'
            fromid 235
            toid 101
         '</segment>'
         '<segment>'
            fromid 252
            toid 235
         '</segment>'
         '<segment>'
            fromid 248
            toid 252
         '</segment>'
         '<segment>'
            fromid 232
            toid 248
         '</segment>'
         '<segment>'
            fromid 122
            toid 232
         '</segment>'
         '<segment>'
            fromid 373
            toid 122
         '</segment>'
         '<segment>'
            fromid 390
            toid 373
         '</segment>'
         '<segment>'
            fromid 361
            toid 390
         '</segment>'
         '<segment>'
            fromid 160
            toid 361
         '</segment>'
         '<segment>'
            fromid 379
            toid 160
         '</segment>'
         '<segment>'
            fromid 393
            toid 379
         '</segment>'
         '<segment>'
            fromid 368
            toid 393
         '</segment>'
         '<segment>'
            fromid 128
            toid 368
         '</segment>'
         '<segment>'
            fromid 267
            toid 128
         '</segment>'
         '<segment>'
            fromid 288
            toid 267
         '</segment>'
         '<segment>'
            fromid 282
            toid 288
         '</segment>'
         '<segment>'
            fromid 258
            toid 282
         '</segment>'
         '<segment>'
            fromid 107
            toid 258
         '</segment>'
         '<segment>'
            fromid 263
            toid 107
         '</segment>'
         '<segment>'
            fromid 291
            toid 263
         '</segment>'
         '<segment>'
            fromid 298
            toid 291
         '</segment>'
         '<segment>'
            fromid 272
            toid 298
         '</segment>'
         '<segment>'
            fromid 130
            toid 272
         '</segment>'
         '<segment>'
            fromid 348
            toid 130
         '</segment>'
         '<segment>'
            fromid 364
            toid 348
         '</segment>'
         '<segment>'
            fromid 346
            toid 364
         '</segment>'
         '<segment>'
            fromid 134
            toid 346
         '</segment>'
         '<segment>'
            fromid 273
            toid 134
         '</segment>'
         '<segment>'
            fromid 296
            toid 273
         '</segment>'
         '<segment>'
            fromid 277
            toid 296
         '</segment>'
         '<segment>'
            fromid 254
            toid 277
         '</segment>'
         '<segment>'
            fromid 104
            toid 254
         '</segment>'
         '<segment>'
            fromid 234
            toid 104
         '</segment>'
         '<segment>'
            fromid 250
            toid 234
         '</segment>'
         '<segment>'
            fromid 245
            toid 250
         '</segment>'
         '<segment>'
            fromid 230
            toid 245
         '</segment>'
         '<segment>'
            fromid 124
            toid 230
         '</segment>'
         '<segment>'
            fromid 371
            toid 124
         '</segment>'
         '<segment>'
            fromid 387
            toid 371
         '</segment>'
         '<segment>'
            fromid 359
            toid 387
         '</segment>'
         '<segment>'
            fromid 158
            toid 359
         '</segment>'
         '<segment>'
            fromid 378
            toid 158
         '</segment>'
         '<segment>'
            fromid 392
            toid 378
         '</segment>'
         '<segment>'
            fromid 365
            toid 392
         '</segment>'
         '<segment>'
            fromid 126
            toid 365
         '</segment>'
         '<segment>'
            fromid 266
            toid 126
         '</segment>'
         '<segment>'
            fromid 285
            toid 266
         '</segment>'
         '<segment>'
            fromid 280
            toid 285
         '</segment>'
         '<segment>'
            fromid 255
            toid 280
         '</segment>'
         '<segment>'
            fromid 105
            toid 255
         '</segment>'
         '<segment>'
            fromid 262
            toid 105
         '</segment>'
         '<segment>'
            fromid 283
            toid 262
         '</segment>'
         '<segment>'
            fromid 293
            toid 283
         '</segment>'
         '<segment>'
            fromid 270
            toid 293
         '</segment>'
         '<segment>'
            fromid 118
            toid 270
         '</segment>'
         '<segment>'
            fromid 376
            toid 118
         '</segment>'
         '<segment>'
            fromid 395
            toid 376
         '</segment>'
         '<segment>'
            fromid 383
            toid 395
         '</segment>'
         '<segment>'
            fromid 153
            toid 383
         '</segment>'
         '<segment>'
            fromid 407
            toid 153
         '</segment>'
         '<segment>'
            fromid 416
            toid 407
         '</segment>'
         '<segment>'
            fromid 413
            toid 416
         '</segment>'
         '<segment>'
            fromid 406
            toid 413
         '</segment>'
         '<segment>'
            fromid 145
            toid 406
         '</segment>'
         '<segment>'
            fromid 349
            toid 145
         '</segment>'
         '<segment>'
            fromid 369
            toid 349
         '</segment>'
         '<segment>'
            fromid 351
            toid 369
         '</segment>'
         '<segment>'
            fromid 147
            toid 351
         '</segment>'
         '<segment>'
            fromid 410
            toid 147
         '</segment>'
         '<segment>'
            fromid 418
            toid 410
         '</segment>'
         '<segment>'
            fromid 419
            toid 418
         '</segment>'
         '<segment>'
            fromid 411
            toid 419
         '</segment>'
         '<segment>'
            fromid 156
            toid 411
         '</segment>'
         '<segment>'
            fromid 402
            toid 156
         '</segment>'
         '<segment>'
            fromid 404
            toid 402
         '</segment>'
         '<segment>'
            fromid 399
            toid 404
         '</segment>'
         '<segment>'
            fromid 135
            toid 399
         '</segment>'
         '<segment>'
            fromid 312
            toid 135
         '</segment>'
         '<segment>'
            fromid 319
            toid 312
         '</segment>'
         '<segment>'
            fromid 317
            toid 319
         '</segment>'
         '<segment>'
            fromid 307
            toid 317
         '</segment>'
         '<segment>'
            fromid 110
            toid 307
         '</segment>'
         '<segment>'
            fromid 310
            toid 110
         '</segment>'
         '<segment>'
            fromid 321
            toid 310
         '</segment>'
         '<segment>'
            fromid 323
            toid 321
         '</segment>'
         '<segment>'
            fromid 313
            toid 323
         '</segment>'
         '<segment>'
            fromid 142
            toid 313
         '</segment>'
         '<segment>'
            fromid 386
            toid 142
         '</segment>'
         '<segment>'
            fromid 397
            toid 386
         '</segment>'
         '<segment>'
            fromid 381
            toid 397
         '</segment>'
         '<segment>'
            fromid 137
            toid 381
         '</segment>'
         '<segment>'
            fromid 275
            toid 137
         '</segment>'
         '<segment>'
            fromid 300
            toid 275
         '</segment>'
         '<segment>'
            fromid 289
            toid 300
         '</segment>'
         '<segment>'
            fromid 259
            toid 289
         '</segment>'
         '<segment>'
            fromid 102
            toid 259
         '</segment>'
         '<segment>'
            fromid 236
            toid 102
         '</segment>'
         '<segment>'
            fromid 251
            toid 236
         '</segment>'
         '<segment>'
            fromid 247
            toid 251
         '</segment>'
         '<segment>'
            fromid 231
            toid 247
         '</segment>'
         '<segment>'
            fromid 121
            toid 231
         '</segment>'
         '<segment>'
            fromid 374
            toid 121
         '</segment>'
         '<segment>'
            fromid 389
            toid 374
         '</segment>'
         '<segment>'
            fromid 362
            toid 389
         '</segment>'
         '<segment>'
            fromid 159
            toid 362
         '</segment>'
         '<segment>'
            fromid 380
            toid 159
         '</segment>'
         '<segment>'
            fromid 394
            toid 380
         '</segment>'
         '<segment>'
            fromid 367
            toid 394
         '</segment>'
         '<segment>'
            fromid 127
            toid 367
         '</segment>'
         '<segment>'
            fromid 268
            toid 127
         '</segment>'
         '<segment>'
            fromid 287
            toid 268
         '</segment>'
         '<segment>'
            fromid 281
            toid 287
         '</segment>'
         '<segment>'
            fromid 257
            toid 281
         '</segment>'
         '<segment>'
            fromid 108
            toid 257
         '</segment>'
         '<segment>'
            fromid 264
            toid 108
         '</segment>'
         '<segment>'
            fromid 292
            toid 264
         '</segment>'
         '<segment>'
            fromid 297
            toid 292
         '</segment>'
         '<segment>'
            fromid 271
            toid 297
         '</segment>'
         '<segment>'
            fromid 129
            toid 271
         '</segment>'
         '<segment>'
            fromid 347
            toid 129
         '</segment>'
         '<segment>'
            fromid 363
            toid 347
         '</segment>'
         '<segment>'
            fromid 345
            toid 363
         '</segment>'
         '<segment>'
            fromid 133
            toid 345
         '</segment>'
         '<segment>'
            fromid 274
            toid 133
         '</segment>'
         '<segment>'
            fromid 295
            toid 274
         '</segment>'
         '<segment>'
            fromid 278
            toid 295
         '</segment>'
         '<segment>'
            fromid 253
            toid 278
         '</segment>'
         '<segment>'
            fromid 103
            toid 253
         '</segment>'
         '<segment>'
            fromid 233
            toid 103
         '</segment>'
         '<segment>'
            fromid 249
            toid 233
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 306
      bodyname n1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 722
         ncofacets 1
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 730
         nseg 5
         '<segment>'
            fromid 873
            toid 1310
         '</segment>'
         '<segment>'
            fromid 1031
            toid 1828
         '</segment>'
         '<segment>'
            fromid 1928
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1310
            toid 1928
         '</segment>'
         '<segment>'
            fromid 1828
            toid 813
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 731
         nseg 50
         '<segment>'
            fromid 860
            toid 1892
         '</segment>'
         '<segment>'
            fromid 1218
            toid 1774
         '</segment>'
         '<segment>'
            fromid 1892
            toid 1218
         '</segment>'
         '<segment>'
            fromid 1774
            toid 873
         '</segment>'
         '<segment>'
            fromid 853
            toid 2113
         '</segment>'
         '<segment>'
            fromid 1276
            toid 2172
         '</segment>'
         '<segment>'
            fromid 2113
            toid 1276
         '</segment>'
         '<segment>'
            fromid 2172
            toid 860
         '</segment>'
         '<segment>'
            fromid 841
            toid 2007
         '</segment>'
         '<segment>'
            fromid 2007
            toid 853
         '</segment>'
         '<segment>'
            fromid 858
            toid 841
         '</segment>'
         '<segment>'
            fromid 870
            toid 858
         '</segment>'
         '<segment>'
            fromid 863
            toid 870
         '</segment>'
         '<segment>'
            fromid 845
            toid 863
         '</segment>'
         '<segment>'
            fromid 877
            toid 845
         '</segment>'
         '<segment>'
            fromid 874
            toid 877
         '</segment>'
         '<segment>'
            fromid 878
            toid 874
         '</segment>'
         '<segment>'
            fromid 851
            toid 878
         '</segment>'
         '<segment>'
            fromid 854
            toid 851
         '</segment>'
         '<segment>'
            fromid 839
            toid 854
         '</segment>'
         '<segment>'
            fromid 857
            toid 839
         '</segment>'
         '<segment>'
            fromid 868
            toid 857
         '</segment>'
         '<segment>'
            fromid 866
            toid 868
         '</segment>'
         '<segment>'
            fromid 855
            toid 866
         '</segment>'
         '<segment>'
            fromid 838
            toid 855
         '</segment>'
         '<segment>'
            fromid 856
            toid 838
         '</segment>'
         '<segment>'
            fromid 865
            toid 856
         '</segment>'
         '<segment>'
            fromid 867
            toid 865
         '</segment>'
         '<segment>'
            fromid 848
            toid 867
         '</segment>'
         '<segment>'
            fromid 876
            toid 848
         '</segment>'
         '<segment>'
            fromid 847
            toid 876
         '</segment>'
         '<segment>'
            fromid 864
            toid 847
         '</segment>'
         '<segment>'
            fromid 869
            toid 864
         '</segment>'
         '<segment>'
            fromid 849
            toid 869
         '</segment>'
         '<segment>'
            fromid 875
            toid 849
         '</segment>'
         '<segment>'
            fromid 846
            toid 875
         '</segment>'
         '<segment>'
            fromid 862
            toid 846
         '</segment>'
         '<segment>'
            fromid 871
            toid 862
         '</segment>'
         '<segment>'
            fromid 859
            toid 871
         '</segment>'
         '<segment>'
            fromid 840
            toid 859
         '</segment>'
         '<segment>'
            fromid 852
            toid 2001
         '</segment>'
         '<segment>'
            fromid 2001
            toid 840
         '</segment>'
         '<segment>'
            fromid 1285
            toid 2135
         '</segment>'
         '<segment>'
            fromid 861
            toid 2169
         '</segment>'
         '<segment>'
            fromid 2135
            toid 852
         '</segment>'
         '<segment>'
            fromid 2169
            toid 1285
         '</segment>'
         '<segment>'
            fromid 872
            toid 1768
         '</segment>'
         '<segment>'
            fromid 1233
            toid 1895
         '</segment>'
         '<segment>'
            fromid 1895
            toid 861
         '</segment>'
         '<segment>'
            fromid 1768
            toid 1233
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 692
         nseg 4
         '<segment>'
            fromid 799
            toid 1807
         '</segment>'
         '<segment>'
            fromid 1014
            toid 1305
         '</segment>'
         '<segment>'
            fromid 1305
            toid 872
         '</segment>'
         '<segment>'
            fromid 1807
            toid 1014
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 732
         nseg 24
         '<segment>'
            fromid 1051
            toid 1367
         '</segment>'
         '<segment>'
            fromid 797
            toid 1837
         '</segment>'
         '<segment>'
            fromid 1837
            toid 1051
         '</segment>'
         '<segment>'
            fromid 1755
            toid 813
         '</segment>'
         '<segment>'
            fromid 1367
            toid 1755
         '</segment>'
         '<segment>'
            fromid 805
            toid 1402
         '</segment>'
         '<segment>'
            fromid 1287
            toid 1851
         '</segment>'
         '<segment>'
            fromid 1402
            toid 1287
         '</segment>'
         '<segment>'
            fromid 1851
            toid 797
         '</segment>'
         '<segment>'
            fromid 791
            toid 1521
         '</segment>'
         '<segment>'
            fromid 1521
            toid 1883
         '</segment>'
         '<segment>'
            fromid 1883
            toid 805
         '</segment>'
         '<segment>'
            fromid 807
            toid 1605
         '</segment>'
         '<segment>'
            fromid 1605
            toid 791
         '</segment>'
         '<segment>'
            fromid 1548
            toid 1549
         '</segment>'
         '<segment>'
            fromid 1549
            toid 807
         '</segment>'
         '<segment>'
            fromid 833
            toid 1548
         '</segment>'
         '<segment>'
            fromid 1481
            toid 833
         '</segment>'
         '<segment>'
            fromid 1480
            toid 1481
         '</segment>'
         '<segment>'
            fromid 815
            toid 1480
         '</segment>'
         '<segment>'
            fromid 799
            toid 1360
         '</segment>'
         '<segment>'
            fromid 1039
            toid 1847
         '</segment>'
         '<segment>'
            fromid 1847
            toid 815
         '</segment>'
         '<segment>'
            fromid 1360
            toid 1039
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 750
      bodyname s1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 751
         ncofacets 1
         '<cofacet>'
            facet_id 17
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 752
         nseg 4
         '<segment>'
            fromid 800
            toid 1817
         '</segment>'
         '<segment>'
            fromid 1024
            toid 1307
         '</segment>'
         '<segment>'
            fromid 1307
            toid 929
         '</segment>'
         '<segment>'
            fromid 1817
            toid 1024
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 753
         nseg 50
         '<segment>'
            fromid 929
            toid 1770
         '</segment>'
         '<segment>'
            fromid 1224
            toid 1896
         '</segment>'
         '<segment>'
            fromid 1896
            toid 962
         '</segment>'
         '<segment>'
            fromid 1770
            toid 1224
         '</segment>'
         '<segment>'
            fromid 1294
            toid 2105
         '</segment>'
         '<segment>'
            fromid 962
            toid 2175
         '</segment>'
         '<segment>'
            fromid 2105
            toid 956
         '</segment>'
         '<segment>'
            fromid 2175
            toid 1294
         '</segment>'
         '<segment>'
            fromid 956
            toid 2003
         '</segment>'
         '<segment>'
            fromid 2003
            toid 976
         '</segment>'
         '<segment>'
            fromid 976
            toid 950
         '</segment>'
         '<segment>'
            fromid 950
            toid 967
         '</segment>'
         '<segment>'
            fromid 967
            toid 957
         '</segment>'
         '<segment>'
            fromid 957
            toid 947
         '</segment>'
         '<segment>'
            fromid 947
            toid 974
         '</segment>'
         '<segment>'
            fromid 974
            toid 970
         '</segment>'
         '<segment>'
            fromid 970
            toid 1000
         '</segment>'
         '<segment>'
            fromid 1000
            toid 979
         '</segment>'
         '<segment>'
            fromid 979
            toid 973
         '</segment>'
         '<segment>'
            fromid 973
            toid 977
         '</segment>'
         '<segment>'
            fromid 977
            toid 958
         '</segment>'
         '<segment>'
            fromid 958
            toid 948
         '</segment>'
         '<segment>'
            fromid 948
            toid 961
         '</segment>'
         '<segment>'
            fromid 961
            toid 968
         '</segment>'
         '<segment>'
            fromid 968
            toid 953
         '</segment>'
         '<segment>'
            fromid 953
            toid 984
         '</segment>'
         '<segment>'
            fromid 984
            toid 964
         '</segment>'
         '<segment>'
            fromid 964
            toid 959
         '</segment>'
         '<segment>'
            fromid 959
            toid 949
         '</segment>'
         '<segment>'
            fromid 949
            toid 972
         '</segment>'
         '<segment>'
            fromid 972
            toid 980
         '</segment>'
         '<segment>'
            fromid 980
            toid 960
         '</segment>'
         '<segment>'
            fromid 960
            toid 954
         '</segment>'
         '<segment>'
            fromid 954
            toid 971
         '</segment>'
         '<segment>'
            fromid 971
            toid 995
         '</segment>'
         '<segment>'
            fromid 995
            toid 965
         '</segment>'
         '<segment>'
            fromid 965
            toid 975
         '</segment>'
         '<segment>'
            fromid 975
            toid 969
         '</segment>'
         '<segment>'
            fromid 969
            toid 952
         '</segment>'
         '<segment>'
            fromid 952
            toid 963
         '</segment>'
         '<segment>'
            fromid 963
            toid 2005
         '</segment>'
         '<segment>'
            fromid 2005
            toid 955
         '</segment>'
         '<segment>'
            fromid 955
            toid 2123
         '</segment>'
         '<segment>'
            fromid 1303
            toid 2171
         '</segment>'
         '<segment>'
            fromid 2123
            toid 1303
         '</segment>'
         '<segment>'
            fromid 2171
            toid 966
         '</segment>'
         '<segment>'
            fromid 1890
            toid 1215
         '</segment>'
         '<segment>'
            fromid 1215
            toid 1772
         '</segment>'
         '<segment>'
            fromid 966
            toid 1890
         '</segment>'
         '<segment>'
            fromid 1772
            toid 930
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 754
         nseg 5
         '<segment>'
            fromid 1927
            toid 1035
         '</segment>'
         '<segment>'
            fromid 930
            toid 1308
         '</segment>'
         '<segment>'
            fromid 1308
            toid 1927
         '</segment>'
         '<segment>'
            fromid 1035
            toid 1826
         '</segment>'
         '<segment>'
            fromid 1826
            toid 810
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 755
         nseg 24
         '<segment>'
            fromid 817
            toid 1839
         '</segment>'
         '<segment>'
            fromid 1043
            toid 1357
         '</segment>'
         '<segment>'
            fromid 1357
            toid 1764
         '</segment>'
         '<segment>'
            fromid 1839
            toid 1043
         '</segment>'
         '<segment>'
            fromid 1764
            toid 800
         '</segment>'
         '<segment>'
            fromid 834
            toid 1476
         '</segment>'
         '<segment>'
            fromid 1476
            toid 1477
         '</segment>'
         '<segment>'
            fromid 1477
            toid 817
         '</segment>'
         '<segment>'
            fromid 1544
            toid 1545
         '</segment>'
         '<segment>'
            fromid 1545
            toid 834
         '</segment>'
         '<segment>'
            fromid 808
            toid 1544
         '</segment>'
         '<segment>'
            fromid 793
            toid 1609
         '</segment>'
         '<segment>'
            fromid 1609
            toid 808
         '</segment>'
         '<segment>'
            fromid 1496
            toid 1497
         '</segment>'
         '<segment>'
            fromid 1497
            toid 793
         '</segment>'
         '<segment>'
            fromid 803
            toid 1496
         '</segment>'
         '<segment>'
            fromid 794
            toid 1853
         '</segment>'
         '<segment>'
            fromid 1550
            toid 803
         '</segment>'
         '<segment>'
            fromid 1853
            toid 1550
         '</segment>'
         '<segment>'
            fromid 810
            toid 1759
         '</segment>'
         '<segment>'
            fromid 1054
            toid 1842
         '</segment>'
         '<segment>'
            fromid 1842
            toid 794
         '</segment>'
         '<segment>'
            fromid 1371
            toid 1054
         '</segment>'
         '<segment>'
            fromid 1759
            toid 1371
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 761
      bodyname n2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 762
         ncofacets 1
         '<cofacet>'
            facet_id 15
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 763
         nseg 5
         '<segment>'
            fromid 1929
            toid 1033
         '</segment>'
         '<segment>'
            fromid 914
            toid 1311
         '</segment>'
         '<segment>'
            fromid 1033
            toid 1829
         '</segment>'
         '<segment>'
            fromid 1311
            toid 1929
         '</segment>'
         '<segment>'
            fromid 1829
            toid 812
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 764
         nseg 50
         '<segment>'
            fromid 901
            toid 1893
         '</segment>'
         '<segment>'
            fromid 1221
            toid 1775
         '</segment>'
         '<segment>'
            fromid 1893
            toid 1221
         '</segment>'
         '<segment>'
            fromid 1775
            toid 914
         '</segment>'
         '<segment>'
            fromid 894
            toid 2109
         '</segment>'
         '<segment>'
            fromid 1279
            toid 2173
         '</segment>'
         '<segment>'
            fromid 2109
            toid 1279
         '</segment>'
         '<segment>'
            fromid 2173
            toid 901
         '</segment>'
         '<segment>'
            fromid 882
            toid 2006
         '</segment>'
         '<segment>'
            fromid 2006
            toid 894
         '</segment>'
         '<segment>'
            fromid 899
            toid 882
         '</segment>'
         '<segment>'
            fromid 911
            toid 899
         '</segment>'
         '<segment>'
            fromid 904
            toid 911
         '</segment>'
         '<segment>'
            fromid 886
            toid 904
         '</segment>'
         '<segment>'
            fromid 918
            toid 886
         '</segment>'
         '<segment>'
            fromid 915
            toid 918
         '</segment>'
         '<segment>'
            fromid 919
            toid 915
         '</segment>'
         '<segment>'
            fromid 892
            toid 919
         '</segment>'
         '<segment>'
            fromid 895
            toid 892
         '</segment>'
         '<segment>'
            fromid 880
            toid 895
         '</segment>'
         '<segment>'
            fromid 898
            toid 880
         '</segment>'
         '<segment>'
            fromid 909
            toid 898
         '</segment>'
         '<segment>'
            fromid 907
            toid 909
         '</segment>'
         '<segment>'
            fromid 896
            toid 907
         '</segment>'
         '<segment>'
            fromid 879
            toid 896
         '</segment>'
         '<segment>'
            fromid 897
            toid 879
         '</segment>'
         '<segment>'
            fromid 906
            toid 897
         '</segment>'
         '<segment>'
            fromid 908
            toid 906
         '</segment>'
         '<segment>'
            fromid 889
            toid 908
         '</segment>'
         '<segment>'
            fromid 917
            toid 889
         '</segment>'
         '<segment>'
            fromid 888
            toid 917
         '</segment>'
         '<segment>'
            fromid 905
            toid 888
         '</segment>'
         '<segment>'
            fromid 910
            toid 905
         '</segment>'
         '<segment>'
            fromid 890
            toid 910
         '</segment>'
         '<segment>'
            fromid 916
            toid 890
         '</segment>'
         '<segment>'
            fromid 887
            toid 916
         '</segment>'
         '<segment>'
            fromid 903
            toid 887
         '</segment>'
         '<segment>'
            fromid 912
            toid 903
         '</segment>'
         '<segment>'
            fromid 900
            toid 912
         '</segment>'
         '<segment>'
            fromid 881
            toid 900
         '</segment>'
         '<segment>'
            fromid 893
            toid 2000
         '</segment>'
         '<segment>'
            fromid 2000
            toid 881
         '</segment>'
         '<segment>'
            fromid 1282
            toid 2129
         '</segment>'
         '<segment>'
            fromid 2129
            toid 893
         '</segment>'
         '<segment>'
            fromid 2168
            toid 1282
         '</segment>'
         '<segment>'
            fromid 902
            toid 2168
         '</segment>'
         '<segment>'
            fromid 1230
            toid 1894
         '</segment>'
         '<segment>'
            fromid 913
            toid 1769
         '</segment>'
         '<segment>'
            fromid 1894
            toid 902
         '</segment>'
         '<segment>'
            fromid 1769
            toid 1230
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 765
         nseg 4
         '<segment>'
            fromid 1304
            toid 913
         '</segment>'
         '<segment>'
            fromid 1019
            toid 1304
         '</segment>'
         '<segment>'
            fromid 1806
            toid 1019
         '</segment>'
         '<segment>'
            fromid 798
            toid 1806
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 766
         nseg 24
         '<segment>'
            fromid 1048
            toid 1365
         '</segment>'
         '<segment>'
            fromid 796
            toid 1835
         '</segment>'
         '<segment>'
            fromid 1835
            toid 1048
         '</segment>'
         '<segment>'
            fromid 1757
            toid 812
         '</segment>'
         '<segment>'
            fromid 1365
            toid 1757
         '</segment>'
         '<segment>'
            fromid 804
            toid 1403
         '</segment>'
         '<segment>'
            fromid 1850
            toid 796
         '</segment>'
         '<segment>'
            fromid 1403
            toid 1286
         '</segment>'
         '<segment>'
            fromid 1286
            toid 1850
         '</segment>'
         '<segment>'
            fromid 790
            toid 1519
         '</segment>'
         '<segment>'
            fromid 1519
            toid 1880
         '</segment>'
         '<segment>'
            fromid 1880
            toid 804
         '</segment>'
         '<segment>'
            fromid 806
            toid 1607
         '</segment>'
         '<segment>'
            fromid 1607
            toid 790
         '</segment>'
         '<segment>'
            fromid 1546
            toid 1547
         '</segment>'
         '<segment>'
            fromid 1547
            toid 806
         '</segment>'
         '<segment>'
            fromid 832
            toid 1546
         '</segment>'
         '<segment>'
            fromid 1479
            toid 832
         '</segment>'
         '<segment>'
            fromid 1478
            toid 1479
         '</segment>'
         '<segment>'
            fromid 814
            toid 1478
         '</segment>'
         '<segment>'
            fromid 798
            toid 1363
         '</segment>'
         '<segment>'
            fromid 1041
            toid 1846
         '</segment>'
         '<segment>'
            fromid 1846
            toid 814
         '</segment>'
         '<segment>'
            fromid 1363
            toid 1041
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 772
      bodyname s2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 773
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 774
         nseg 4
         '<segment>'
            fromid 1029
            toid 1306
         '</segment>'
         '<segment>'
            fromid 1306
            toid 928
         '</segment>'
         '<segment>'
            fromid 801
            toid 1816
         '</segment>'
         '<segment>'
            fromid 1816
            toid 1029
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 775
         nseg 50
         '<segment>'
            fromid 928
            toid 1771
         '</segment>'
         '<segment>'
            fromid 1227
            toid 1897
         '</segment>'
         '<segment>'
            fromid 1897
            toid 941
         '</segment>'
         '<segment>'
            fromid 1771
            toid 1227
         '</segment>'
         '<segment>'
            fromid 1297
            toid 2102
         '</segment>'
         '<segment>'
            fromid 941
            toid 2174
         '</segment>'
         '<segment>'
            fromid 2102
            toid 990
         '</segment>'
         '<segment>'
            fromid 2174
            toid 1297
         '</segment>'
         '<segment>'
            fromid 990
            toid 2002
         '</segment>'
         '<segment>'
            fromid 2002
            toid 932
         '</segment>'
         '<segment>'
            fromid 932
            toid 986
         '</segment>'
         '<segment>'
            fromid 986
            toid 943
         '</segment>'
         '<segment>'
            fromid 943
            toid 989
         '</segment>'
         '<segment>'
            fromid 989
            toid 985
         '</segment>'
         '<segment>'
            fromid 985
            toid 946
         '</segment>'
         '<segment>'
            fromid 946
            toid 987
         '</segment>'
         '<segment>'
            fromid 987
            toid 944
         '</segment>'
         '<segment>'
            fromid 944
            toid 999
         '</segment>'
         '<segment>'
            fromid 999
            toid 940
         '</segment>'
         '<segment>'
            fromid 940
            toid 996
         '</segment>'
         '<segment>'
            fromid 996
            toid 935
         '</segment>'
         '<segment>'
            fromid 935
            toid 982
         '</segment>'
         '<segment>'
            fromid 982
            toid 993
         '</segment>'
         '<segment>'
            fromid 993
            toid 951
         '</segment>'
         '<segment>'
            fromid 951
            toid 997
         '</segment>'
         '<segment>'
            fromid 997
            toid 937
         '</segment>'
         '<segment>'
            fromid 937
            toid 994
         '</segment>'
         '<segment>'
            fromid 994
            toid 942
         '</segment>'
         '<segment>'
            fromid 942
            toid 978
         '</segment>'
         '<segment>'
            fromid 978
            toid 936
         '</segment>'
         '<segment>'
            fromid 936
            toid 1001
         '</segment>'
         '<segment>'
            fromid 1001
            toid 998
         '</segment>'
         '<segment>'
            fromid 998
            toid 933
         '</segment>'
         '<segment>'
            fromid 933
            toid 991
         '</segment>'
         '<segment>'
            fromid 991
            toid 938
         '</segment>'
         '<segment>'
            fromid 938
            toid 981
         '</segment>'
         '<segment>'
            fromid 981
            toid 945
         '</segment>'
         '<segment>'
            fromid 945
            toid 988
         '</segment>'
         '<segment>'
            fromid 988
            toid 934
         '</segment>'
         '<segment>'
            fromid 934
            toid 992
         '</segment>'
         '<segment>'
            fromid 992
            toid 2004
         '</segment>'
         '<segment>'
            fromid 2004
            toid 983
         '</segment>'
         '<segment>'
            fromid 1300
            toid 2170
         '</segment>'
         '<segment>'
            fromid 983
            toid 2118
         '</segment>'
         '<segment>'
            fromid 2118
            toid 1300
         '</segment>'
         '<segment>'
            fromid 2170
            toid 939
         '</segment>'
         '<segment>'
            fromid 939
            toid 1891
         '</segment>'
         '<segment>'
            fromid 1212
            toid 1773
         '</segment>'
         '<segment>'
            fromid 1891
            toid 1212
         '</segment>'
         '<segment>'
            fromid 1773
            toid 931
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 776
         nseg 5
         '<segment>'
            fromid 931
            toid 1309
         '</segment>'
         '<segment>'
            fromid 1037
            toid 1827
         '</segment>'
         '<segment>'
            fromid 1926
            toid 1037
         '</segment>'
         '<segment>'
            fromid 1309
            toid 1926
         '</segment>'
         '<segment>'
            fromid 1827
            toid 811
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 777
         nseg 24
         '<segment>'
            fromid 816
            toid 1838
         '</segment>'
         '<segment>'
            fromid 1045
            toid 1354
         '</segment>'
         '<segment>'
            fromid 1354
            toid 1767
         '</segment>'
         '<segment>'
            fromid 1838
            toid 1045
         '</segment>'
         '<segment>'
            fromid 1767
            toid 801
         '</segment>'
         '<segment>'
            fromid 835
            toid 1474
         '</segment>'
         '<segment>'
            fromid 1474
            toid 1475
         '</segment>'
         '<segment>'
            fromid 1475
            toid 816
         '</segment>'
         '<segment>'
            fromid 809
            toid 1542
         '</segment>'
         '<segment>'
            fromid 1542
            toid 1543
         '</segment>'
         '<segment>'
            fromid 1543
            toid 835
         '</segment>'
         '<segment>'
            fromid 792
            toid 1611
         '</segment>'
         '<segment>'
            fromid 1611
            toid 809
         '</segment>'
         '<segment>'
            fromid 1491
            toid 1492
         '</segment>'
         '<segment>'
            fromid 1492
            toid 792
         '</segment>'
         '<segment>'
            fromid 802
            toid 1491
         '</segment>'
         '<segment>'
            fromid 795
            toid 1852
         '</segment>'
         '<segment>'
            fromid 1551
            toid 802
         '</segment>'
         '<segment>'
            fromid 1852
            toid 1551
         '</segment>'
         '<segment>'
            fromid 811
            toid 1761
         '</segment>'
         '<segment>'
            fromid 1845
            toid 795
         '</segment>'
         '<segment>'
            fromid 1057
            toid 1845
         '</segment>'
         '<segment>'
            fromid 1369
            toid 1057
         '</segment>'
         '<segment>'
            fromid 1761
            toid 1369
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 783
      bodyname Circle6
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 787
         ncofacets 2
         '<cofacet>'
            facet_id 16
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 784
         nseg 72
         '<segment>'
            fromid 731
            toid 623
         '</segment>'
         '<segment>'
            fromid 696
            toid 731
         '</segment>'
         '<segment>'
            fromid 648
            toid 696
         '</segment>'
         '<segment>'
            fromid 610
            toid 648
         '</segment>'
         '<segment>'
            fromid 568
            toid 610
         '</segment>'
         '<segment>'
            fromid 633
            toid 568
         '</segment>'
         '<segment>'
            fromid 562
            toid 633
         '</segment>'
         '<segment>'
            fromid 606
            toid 562
         '</segment>'
         '<segment>'
            fromid 643
            toid 606
         '</segment>'
         '<segment>'
            fromid 704
            toid 643
         '</segment>'
         '<segment>'
            fromid 736
            toid 704
         '</segment>'
         '<segment>'
            fromid 681
            toid 736
         '</segment>'
         '<segment>'
            fromid 738
            toid 681
         '</segment>'
         '<segment>'
            fromid 709
            toid 738
         '</segment>'
         '<segment>'
            fromid 640
            toid 709
         '</segment>'
         '<segment>'
            fromid 584
            toid 640
         '</segment>'
         '<segment>'
            fromid 620
            toid 584
         '</segment>'
         '<segment>'
            fromid 723
            toid 620
         '</segment>'
         '<segment>'
            fromid 617
            toid 723
         '</segment>'
         '<segment>'
            fromid 586
            toid 617
         '</segment>'
         '<segment>'
            fromid 642
            toid 586
         '</segment>'
         '<segment>'
            fromid 708
            toid 642
         '</segment>'
         '<segment>'
            fromid 739
            toid 708
         '</segment>'
         '<segment>'
            fromid 684
            toid 739
         '</segment>'
         '<segment>'
            fromid 735
            toid 684
         '</segment>'
         '<segment>'
            fromid 706
            toid 735
         '</segment>'
         '<segment>'
            fromid 645
            toid 706
         '</segment>'
         '<segment>'
            fromid 607
            toid 645
         '</segment>'
         '<segment>'
            fromid 559
            toid 607
         '</segment>'
         '<segment>'
            fromid 631
            toid 559
         '</segment>'
         '<segment>'
            fromid 567
            toid 631
         '</segment>'
         '<segment>'
            fromid 612
            toid 567
         '</segment>'
         '<segment>'
            fromid 649
            toid 612
         '</segment>'
         '<segment>'
            fromid 695
            toid 649
         '</segment>'
         '<segment>'
            fromid 730
            toid 695
         '</segment>'
         '<segment>'
            fromid 621
            toid 730
         '</segment>'
         '<segment>'
            fromid 732
            toid 621
         '</segment>'
         '<segment>'
            fromid 698
            toid 732
         '</segment>'
         '<segment>'
            fromid 650
            toid 698
         '</segment>'
         '<segment>'
            fromid 611
            toid 650
         '</segment>'
         '<segment>'
            fromid 570
            toid 611
         '</segment>'
         '<segment>'
            fromid 634
            toid 570
         '</segment>'
         '<segment>'
            fromid 561
            toid 634
         '</segment>'
         '<segment>'
            fromid 605
            toid 561
         '</segment>'
         '<segment>'
            fromid 644
            toid 605
         '</segment>'
         '<segment>'
            fromid 703
            toid 644
         '</segment>'
         '<segment>'
            fromid 733
            toid 703
         '</segment>'
         '<segment>'
            fromid 678
            toid 733
         '</segment>'
         '<segment>'
            fromid 740
            toid 678
         '</segment>'
         '<segment>'
            fromid 707
            toid 740
         '</segment>'
         '<segment>'
            fromid 636
            toid 707
         '</segment>'
         '<segment>'
            fromid 583
            toid 636
         '</segment>'
         '<segment>'
            fromid 619
            toid 583
         '</segment>'
         '<segment>'
            fromid 724
            toid 619
         '</segment>'
         '<segment>'
            fromid 618
            toid 724
         '</segment>'
         '<segment>'
            fromid 585
            toid 618
         '</segment>'
         '<segment>'
            fromid 638
            toid 585
         '</segment>'
         '<segment>'
            fromid 710
            toid 638
         '</segment>'
         '<segment>'
            fromid 737
            toid 710
         '</segment>'
         '<segment>'
            fromid 675
            toid 737
         '</segment>'
         '<segment>'
            fromid 734
            toid 675
         '</segment>'
         '<segment>'
            fromid 705
            toid 734
         '</segment>'
         '<segment>'
            fromid 646
            toid 705
         '</segment>'
         '<segment>'
            fromid 608
            toid 646
         '</segment>'
         '<segment>'
            fromid 560
            toid 608
         '</segment>'
         '<segment>'
            fromid 632
            toid 560
         '</segment>'
         '<segment>'
            fromid 569
            toid 632
         '</segment>'
         '<segment>'
            fromid 609
            toid 569
         '</segment>'
         '<segment>'
            fromid 647
            toid 609
         '</segment>'
         '<segment>'
            fromid 697
            toid 647
         '</segment>'
         '<segment>'
            fromid 729
            toid 697
         '</segment>'
         '<segment>'
            fromid 623
            toid 729
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 11
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 787
      '</entry>'
      '<entry>'
         facet_id 13
         face_id 10
      '</entry>'
      '<entry>'
         facet_id 14
         face_id 722
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 762
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 787
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 751
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 773
      '</entry>'
   '</facet_face_map>'
'</model>'
