 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	7.5
Rated Voltage (V):	1000
Number of Poles:	4
Frequency (Hz):	50
Frictional Loss (W):	50
Windage Loss (W):	50
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	160
Inner Diameter of Stator (mm):  	64

Type of Stator Slot:	4
Stator Slot	
            hs0 (mm):  	1
            hs1 (mm):  	0
            hs2 (mm):  	32
            bs0 (mm):  	4.2
            bs1 (mm):  	4.43466
            bs2 (mm):  	12.8604
            rs (mm):  	1

Top Tooth Width (mm):  	4.2
Bottom Tooth Width (mm):  	4.2
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	100
Stacking Factor of Stator Core:	0.95
Type of Steel:	M19_29G
Designed Wedge Thickness (mm):  	8.07888
Slot Insulation Thickness (mm):  	0
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	228
Number of Layers:	1
Winding Type:	Whole Coiled
Average Coil Pitch:	5
Number of Wires per Conductor:	1
Wire Diameter (mm):  	0.813
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	293.353
Net Slot Area (mm^2):	244.733
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	61.5778
Coil Half-Turn Length (mm):  	186.535
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	1
Inner Diameter (mm):  	30
Length of Rotor (mm):  	100
Stacking Factor of Iron Core:	0.95
Type of Steel:	M19_29G
Polar Arc Radius (mm):  	31
Mechanical Pole Embrace:	0.8
Electrical Pole Embrace:	0.7985
Max. Thickness of Magnet (mm):  	4
Width of Magnet (mm):  	36.4425
Type of Magnet:	NdFe42
Type of Rotor:	1
Magnetic Shaft:	Yes


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.31287
Coercive Force (kA/m):	995
Maximum Energy Density (kJ/m^3):	326.577
Relative Recoil Permeability:	1.05003
Demagnetized Flux Density (Tesla):	0
Recoil Residual Flux Density (Tesla):	1.31287
Recoil Coercive Force (kA/m):	995

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7550
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	4.71592
Permanent Magnet Weight (kg):  	0.440225
Armature Core Steel Weight (kg):  	7.15757
Rotor Core Steel Weight (kg):  	1.15071
Total Net Weight (kg):  	13.4644

Armature Core Steel Consumption (kg):  	17.4545
Rotor Core Steel Consumption (kg):  	1.85449


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.965926
D-Axis Reactive Inductance Lad (H):	0.24374
Q-Axis Reactive Inductance Laq (H):	0.24374
D-Axis Inductance L1+Lad (H):	0.535611
Q-Axis Inductance L1+Laq (H):	0.535611
Armature Leakage Inductance L1 (H):	0.291871
  Slot Leakage Inductance Ls1 (H):	0.241034
  End Leakage Inductance Le1 (H):	0.0486705
  Harmonic Leakage Inductance Ld1 (H):	0.00216661
Zero-Sequence Inductance L0 (H):	0.291871
Armature Phase Resistance R1 (ohm):	14.2224
Armature Phase Resistance at 20C (ohm):	11.6991


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.78625
Stator-Yoke Flux Density (Tesla):	1.17548
Rotor-Yoke Flux Density (Tesla):	1.40405
Air-Gap Flux Density (Tesla):	0.781936
Magnet Flux Density (Tesla):	0.880082

Stator-Teeth By-Pass Factor:	0.0201125
Stator-Yoke By-Pass Factor:	1.71199e-05
Rotor-Yoke By-Pass Factor:	5.80847e-05

Stator-Teeth Ampere Turns (A.T):	416.28
Stator-Yoke Ampere Turns (A.T):	8.51781
Rotor-Yoke Ampere Turns (A.T):	6.02759
Air-Gap Ampere Turns (A.T):	881.324
Magnet Ampere Turns (A.T):	-1312.01

Leakage-Flux Factor:	1
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.496842
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.296379

No-Load Line Current (A):	0.164736
No-Load Input Power (W):	118.461
Cogging Torque (N.m):	2.08029


     FULL-LOAD DATA

Note:
This motor cannot offer the given rated output power.
The following results are of the maximum output.

Maximum Line Induced Voltage (V):	1460.65
Root-Mean-Square Line Current (A):	4.93057
Root-Mean-Square Phase Current (A):	4.93057
Armature Thermal Load (A^2/mm^3):	1274.47
Specific Electric Loading (A/mm):	134.185
Armature Current Density (A/mm^2):	9.49786
Frictional and Windage Loss (W):	100
Iron-Core Loss (W):	17.0703
Armature Copper Loss (W):	1037.24
Total Loss (W):	1154.31
Output Power (W):	5805.11
Input Power (W):	6959.42
Efficiency (%):	83.4137

Synchronous Speed (rpm):	1500
Rated Torque (N.m):	36.9565
Torque Angle (degree):	84

Maximum Output Power (W):	5805.11


     WINDING ARRANGEMENT

The 3-phase, 1-layer winding can be arranged in 12 slots as below:

AAZZBBXXCCYY


Angle per slot (elec. degrees):	30
Phase-A axis (elec. degrees):	105
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	912
  Parallel Branches:	1
  Terminal Resistance (ohm):	14.2224
  End Leakage Inductance (H):	0.0486705
2D Equivalent Value:
  Equivalent Model Depth (mm):	100
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.31287
  Equivalent Hc (kA/m):	995
