$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='3', Text='', Unit='')
	Item(Name='hs0', Value='0.5mm', Text='', Unit='')
	Item(Name='hs1', Value='1mm', Text='', Unit='')
	Item(Name='hs2', Value='25mm', Text='', Unit='')
	Item(Name='bs0', Value='6mm', Text='', Unit='')
	Item(Name='bs1', Value='11.1795mm', Text='', Unit='')
	Item(Name='bs2', Value='16.4347mm', Text='', Unit='')
	Item(Name='rs', Value='5mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='8mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='8mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='80', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='1.628mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0.5mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='3.4', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='86.9545', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='234.057mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='1mm', Text='', Unit='')
	Item(Name='Polar Arc Radius', Value='89mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.7', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.693394', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='1.23tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='890000A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='273.675kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1.09981', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='0tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='1.23tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='890000A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Wire Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7400kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='10.4069kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='1.90033kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='18.6042kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='14.0428kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='44.9541kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='50.5893kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='22.5321kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.956677', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='0.0057484H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.0057484H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.0355096H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.0355096H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.0297612H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.0297612H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='1.95197ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.00294493s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.00294493s', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.87108tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='0.505487tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.225487tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.805354tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='0.850355tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='548.251', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='0.833652', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='0.195544', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='824.907', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-1373.51', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='4121.28', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.768869', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.768869', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='Cogging Torque', Value='0.02855NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Peak Line Induced Voltage', Value='1045.08V', Text='', Unit='')
	Item(Name='RMS Line Current', Value='10.2577A', Text='', Unit='')
	Item(Name='RMS Phase Current', Value='10.2577A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='214.53', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='43534.9A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='492.777A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='100W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='98.4228W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='616.158W', Text='', Unit='')
	Item(Name='Total Loss', Value='814.58W', Text='', Unit='')
	Item(Name='Output Power', Value='8803.65W', Text='', Unit='')
	Item(Name='Input Power', Value='9618.23W', Text='', Unit='')
	Item(Name='Efficiency', Value='91.5309', Text='', Unit='%')
	Item(Name='Synchronous Speed', Value='660rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='127.377NewtonMeter', Text='', Unit='')
	Item(Name='Torque Angle', Value='43.3041deg', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='11957.2W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='135mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.23tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='890000A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='234.057mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='1', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
