 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	5.7
Rated Voltage (V):	1732.05
Number of Poles:	4
Frequency (Hz):	50
Frictional Loss (W):	50
Windage Loss (W):	50
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	160
Inner Diameter of Stator (mm):  	59

Type of Stator Slot:	4
Stator Slot	
            hs0 (mm):  	1
            hs1 (mm):  	0
            hs2 (mm):  	34
            bs0 (mm):  	4
            bs1 (mm):  	4.07928
            bs2 (mm):  	13.0316
            rs (mm):  	0

Top Tooth Width (mm):  	3.9
Bottom Tooth Width (mm):  	3.9
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	100
Stacking Factor of Stator Core:	0.95
Type of Steel:	M19_29G
Designed Wedge Thickness (mm):  	9.25372
Slot Insulation Thickness (mm):  	0
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	390
Number of Layers:	1
Winding Type:	Half Coiled
Average Coil Pitch:	6
Number of Wires per Conductor:	1
Wire Diameter (mm):  	0.813
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	294.886
Net Slot Area (mm^2):	241.864
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	106.58
**** Warning - Result is Unfeasable ****
Coil Half-Turn Length (mm):  	200.189
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	1
Inner Diameter (mm):  	30
Length of Rotor (mm):  	100
Stacking Factor of Iron Core:	0.95
Type of Steel:	M19_29G
Polar Arc Radius (mm):  	28.5
Mechanical Pole Embrace:	0.8
Electrical Pole Embrace:	0.797926
Max. Thickness of Magnet (mm):  	4
Width of Magnet (mm):  	33.3009
Type of Magnet:	NdFe42
Type of Rotor:	1
Magnetic Shaft:	Yes


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.31287
Coercive Force (kA/m):	995
Maximum Energy Density (kJ/m^3):	326.577
Relative Recoil Permeability:	1.05003
Demagnetized Flux Density (Tesla):	0
Recoil Residual Flux Density (Tesla):	1.31287
Recoil Coercive Force (kA/m):	995

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7550
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	8.65721
Permanent Magnet Weight (kg):  	0.402275
Armature Core Steel Weight (kg):  	7.48187
Rotor Core Steel Weight (kg):  	0.856753
Total Net Weight (kg):  	17.3981

Armature Core Steel Consumption (kg):  	17.7656
Rotor Core Steel Consumption (kg):  	1.54341


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.965926
D-Axis Reactive Inductance Lad (H):	0.645984
Q-Axis Reactive Inductance Laq (H):	0.645984
D-Axis Inductance L1+Lad (H):	1.61962
Q-Axis Inductance L1+Laq (H):	1.61962
Armature Leakage Inductance L1 (H):	0.973632
  Slot Leakage Inductance Ls1 (H):	0.804448
  End Leakage Inductance Le1 (H):	0.163483
  Harmonic Leakage Inductance Ld1 (H):	0.00570054
Zero-Sequence Inductance L0 (H):	0.973632
Armature Phase Resistance R1 (ohm):	26.1086
Armature Phase Resistance at 20C (ohm):	21.4765


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.76358
Stator-Yoke Flux Density (Tesla):	1.01287
Rotor-Yoke Flux Density (Tesla):	1.62478
Air-Gap Flux Density (Tesla):	0.777621
Magnet Flux Density (Tesla):	0.882967

Stator-Teeth By-Pass Factor:	0.0194954
Stator-Yoke By-Pass Factor:	1.16382e-05
Rotor-Yoke By-Pass Factor:	0.000251851

Stator-Teeth Ampere Turns (A.T):	396.776
Stator-Yoke Ampere Turns (A.T):	5.90457
Rotor-Yoke Ampere Turns (A.T):	22.2371
Air-Gap Ampere Turns (A.T):	878.96
Magnet Ampere Turns (A.T):	-1303.27

Leakage-Flux Factor:	1
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.588559
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.231706

No-Load Line Current (A):	0.118185
No-Load Input Power (W):	116.221
Cogging Torque (N.m):	1.73056


     FULL-LOAD DATA

Note:
This motor cannot offer the given rated output power.
The following results are of the maximum output.

Maximum Line Induced Voltage (V):	2289.3
Root-Mean-Square Line Current (A):	2.48696
Root-Mean-Square Phase Current (A):	2.48696
Armature Thermal Load (A^2/mm^3):	601.645
Specific Electric Loading (A/mm):	125.586
Armature Current Density (A/mm^2):	4.79068
Frictional and Windage Loss (W):	100
Iron-Core Loss (W):	14.9841
Armature Copper Loss (W):	484.443
Total Loss (W):	599.427
Output Power (W):	4673.65
Input Power (W):	5273.08
Efficiency (%):	88.6323

Synchronous Speed (rpm):	1500
Rated Torque (N.m):	29.7534
Torque Angle (degree):	78

Maximum Output Power (W):	4673.65


     WINDING ARRANGEMENT

The 3-phase, 1-layer winding can be arranged in 12 slots as below:

AAZZBBXXCCYY


Angle per slot (elec. degrees):	30
Phase-A axis (elec. degrees):	105
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	1560
  Parallel Branches:	1
  Terminal Resistance (ohm):	26.1086
  End Leakage Inductance (H):	0.163483
2D Equivalent Value:
  Equivalent Model Depth (mm):	100
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.31287
  Equivalent Hc (kA/m):	995
