$begin 'SolutionData'
	Type='AirGapPower'
	$begin 'Data'
		Datum(Dependent=-0.1968000000000001, Independent=0)
		Datum(Dependent=0, Independent=19.976272)
		Datum(Dependent=3, Independent=323.505289)
		Datum(Dependent=6, Independent=625.093898)
		Datum(Dependent=9, Independent=923.817029)
		Datum(Dependent=12, Independent=1218.771738)
		Datum(Dependent=15, Independent=1508.304345)
		Datum(Dependent=18, Independent=1789.595931)
		Datum(Dependent=21, Independent=2062.492865)
		Datum(Dependent=24, Independent=2325.8851)
		Datum(Dependent=27, Independent=2578.85171)
		Datum(Dependent=30, Independent=2820.523559)
		Datum(Dependent=33, Independent=3050.137018)
		Datum(Dependent=36, Independent=3266.838275)
		Datum(Dependent=39, Independent=3470.227234)
		Datum(Dependent=42, Independent=3659.696643)
		Datum(Dependent=45, Independent=3834.869625)
		Datum(Dependent=48, Independent=3995.379093)
		Datum(Dependent=51, Independent=4140.947675)
		Datum(Dependent=54, Independent=4271.437766)
		Datum(Dependent=57, Independent=4386.749999)
		Datum(Dependent=60, Independent=4486.872304)
		Datum(Dependent=63, Independent=4571.801825)
		Datum(Dependent=66, Independent=4641.624818)
		Datum(Dependent=69, Independent=4696.508087)
		Datum(Dependent=72, Independent=4736.66343)
		Datum(Dependent=75, Independent=4762.296133)
		Datum(Dependent=78, Independent=4773.650746)
		Datum(Dependent=81, Independent=4771.04996)
		Datum(Dependent=84, Independent=4754.810277)
		Datum(Dependent=87, Independent=4725.272676)
		Datum(Dependent=90, Independent=4682.623808)
		Datum(Dependent=93, Independent=4627.638901)
		Datum(Dependent=96, Independent=4560.496889)
		Datum(Dependent=99, Independent=4481.5434)
		Datum(Dependent=102, Independent=4391.256333)
		Datum(Dependent=105, Independent=4290.072207)
		Datum(Dependent=108, Independent=4178.38622)
		Datum(Dependent=111, Independent=4056.654257)
		Datum(Dependent=114, Independent=3925.278145)
		Datum(Dependent=117, Independent=3784.70785)
		Datum(Dependent=120, Independent=3635.390797)
		Datum(Dependent=123, Independent=3477.758651)
		Datum(Dependent=126, Independent=3312.308155)
		Datum(Dependent=129, Independent=3139.429218)
		Datum(Dependent=132, Independent=2959.607017)
		Datum(Dependent=135, Independent=2773.266409)
		Datum(Dependent=138, Independent=2580.870893)
		Datum(Dependent=141, Independent=2382.815474)
		Datum(Dependent=144, Independent=2179.579932)
		Datum(Dependent=147, Independent=1971.501134)
		Datum(Dependent=150, Independent=1759.244554)
		Datum(Dependent=153, Independent=1542.955986)
		Datum(Dependent=156, Independent=1323.584809)
		Datum(Dependent=159, Independent=1101.113131)
		Datum(Dependent=162, Independent=876.070746)
		Datum(Dependent=165, Independent=648.957884)
		Datum(Dependent=168, Independent=420.177546)
		Datum(Dependent=171, Independent=190.127856)
		Datum(Dependent=173.474, Independent=0)
		Datum(Dependent=177, Independent=0)
	$end 'Data'
$end 'SolutionData'
