$begin 'SolutionData'
	Type='Efficiency'
	$begin 'Data'
		Datum(Dependent=-0.1968000000000001, Independent=0)
		Datum(Dependent=0, Independent=0)
		Datum(Dependent=3, Independent=0.6566228599999999)
		Datum(Dependent=6, Independent=0.8146618200000001)
		Datum(Dependent=9, Independent=0.86940478)
		Datum(Dependent=12, Independent=0.89609246)
		Datum(Dependent=15, Independent=0.9110954099999999)
		Datum(Dependent=18, Independent=0.92003219)
		Datum(Dependent=21, Independent=0.9255195899999999)
		Datum(Dependent=24, Independent=0.92881273)
		Datum(Dependent=27, Independent=0.9306140700000001)
		Datum(Dependent=30, Independent=0.93134364)
		Datum(Dependent=33, Independent=0.9312689500000001)
		Datum(Dependent=36, Independent=0.9305658099999999)
		Datum(Dependent=39, Independent=0.92935542)
		Datum(Dependent=42, Independent=0.92772188)
		Datum(Dependent=45, Independent=0.92572491)
		Datum(Dependent=48, Independent=0.9234089600000001)
		Datum(Dependent=51, Independent=0.92080355)
		Datum(Dependent=54, Independent=0.9179315300000001)
		Datum(Dependent=57, Independent=0.91480854)
		Datum(Dependent=60, Independent=0.91144422)
		Datum(Dependent=63, Independent=0.90784559)
		Datum(Dependent=66, Independent=0.90401582)
		Datum(Dependent=69, Independent=0.89995402)
		Datum(Dependent=72, Independent=0.89565484)
		Datum(Dependent=75, Independent=0.89111289)
		Datum(Dependent=78, Independent=0.8863230299999999)
		Datum(Dependent=81, Independent=0.88127142)
		Datum(Dependent=84, Independent=0.8759415)
		Datum(Dependent=87, Independent=0.8703233)
		Datum(Dependent=90, Independent=0.8643888300000001)
		Datum(Dependent=93, Independent=0.8581253700000001)
		Datum(Dependent=96, Independent=0.85150013)
		Datum(Dependent=99, Independent=0.8444807600000001)
		Datum(Dependent=102, Independent=0.8370343099999999)
		Datum(Dependent=105, Independent=0.82912025)
		Datum(Dependent=108, Independent=0.82068684)
		Datum(Dependent=111, Independent=0.8116795600000001)
		Datum(Dependent=114, Independent=0.80202906)
		Datum(Dependent=117, Independent=0.7916586200000001)
		Datum(Dependent=120, Independent=0.78047698)
		Datum(Dependent=123, Independent=0.76837416)
		Datum(Dependent=126, Independent=0.7552246300000001)
		Datum(Dependent=129, Independent=0.74086664)
		Datum(Dependent=132, Independent=0.7251136800000001)
		Datum(Dependent=135, Independent=0.70773065)
		Datum(Dependent=138, Independent=0.6884301600000001)
		Datum(Dependent=141, Independent=0.66684477)
		Datum(Dependent=144, Independent=0.64251738)
		Datum(Dependent=147, Independent=0.6148411300000001)
		Datum(Dependent=150, Independent=0.58306205)
		Datum(Dependent=153, Independent=0.54609288)
		Datum(Dependent=156, Independent=0.50259192)
		Datum(Dependent=159, Independent=0.45047065)
		Datum(Dependent=162, Independent=0.3868154700000001)
		Datum(Dependent=165, Independent=0.30722346)
		Datum(Dependent=168, Independent=0.20467168)
		Datum(Dependent=171, Independent=0.06729843000000001)
		Datum(Dependent=173.474, Independent=0)
		Datum(Dependent=177, Independent=0)
	$end 'Data'
$end 'SolutionData'
