\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={18}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={25}}{416E616C79746963616C2043616C63756C6174696F6E73}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Calculations}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Critical angles of the geometry for accurate reluctance modelling\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:angles}{{2.1}{2}{Critical angles of the geometry for accurate reluctance modelling\relax }{figure.caption.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={102}}{4645204D6F64656C6C696E67205C2832442C204C696E656172204D6174657269616C2050726F706572746965735C29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Analytical inductance calculation of the system\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ind_an}{{2.2}{3}{Analytical inductance calculation of the system\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Analytical torque calculation of the system\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:torque_an}{{2.3}{3}{Analytical torque calculation of the system\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}FE Modelling (2D, Linear Material Properties)}{3}{section.3}\protected@file@percent }
\newlabel{1a}{{3.1a}{4}{$\theta = 0^\circ $\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@1a}{{a}{4}{$\theta = 0^\circ $\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{1b}{{3.1b}{4}{$\theta = 45^\circ $\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@1b}{{b}{4}{$\theta = 45^\circ $\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{1c}{{3.1c}{4}{$\theta = 90^\circ $\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@1c}{{c}{4}{$\theta = 90^\circ $\caption@thelabel \relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flux density distribution in the motor for three different positions of the rotor\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bvec_lin}{{3.1}{4}{Flux density distribution in the motor for three different positions of the rotor\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inductance of the system assuming linear material, as a function of rotor angle\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ind_lin}{{3.2}{4}{Inductance of the system assuming linear material, as a function of rotor angle\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Torque of the rotor assuming linear material, as a function of rotor angle\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:torque_angle}{{3.3}{4}{Torque of the rotor assuming linear material, as a function of rotor angle\relax }{figure.caption.6}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={169}}{4645204D6F64656C6C696E67205C2832442C204E6F6E2D6C696E656172204D6174657269616C2050726F706572746965735C29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Torque of the rotor assuming linear material, as a function of time\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:torque_time}{{3.4}{5}{Torque of the rotor assuming linear material, as a function of time\relax }{figure.caption.7}{}}
\newlabel{energylin1a}{{3.5a}{5}{$\theta = 0^\circ $\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@energylin1a}{{a}{5}{$\theta = 0^\circ $\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{energylin1b}{{3.5b}{5}{$45^\circ < \theta < 135^\circ $\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@energylin1b}{{b}{5}{$45^\circ < \theta < 135^\circ $\caption@thelabel \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnetic stored energy in the system, assuming linear material properties\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:energy_lin}{{3.5}{5}{Magnetic stored energy in the system, assuming linear material properties\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}FE Modelling (2D, Non-linear Material Properties)}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BH curve of M270-35A steel\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bh}{{4.1}{6}{BH curve of M270-35A steel\relax }{figure.caption.9}{}}
\newlabel{1a}{{4.2a}{6}{$\theta = 0^\circ $\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@1a}{{a}{6}{$\theta = 0^\circ $\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{1b}{{4.2b}{6}{$\theta = 45^\circ $\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@1b}{{b}{6}{$\theta = 45^\circ $\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{1c}{{4.2c}{6}{$\theta = 90^\circ $\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@1c}{{c}{6}{$\theta = 90^\circ $\caption@thelabel \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flux density distribution in the motor for three different positions of the rotor\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bvec_nonlin}{{4.2}{6}{Flux density distribution in the motor for three different positions of the rotor\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Inductance of the system assuming non-linear material, as a function of rotor angle\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ind_nonlin}{{4.3}{6}{Inductance of the system assuming non-linear material, as a function of rotor angle\relax }{figure.caption.11}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={233}}{436F6E74726F6C204D6574686F64}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={272}}{416E696D6174696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Torque of the rotor assuming non-linear material, as a function of rotor angle\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:torque_angle_nl}{{4.4}{7}{Torque of the rotor assuming non-linear material, as a function of rotor angle\relax }{figure.caption.12}{}}
\newlabel{enon1a}{{4.5a}{7}{$\theta = 0^\circ $\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@enon1a}{{a}{7}{$\theta = 0^\circ $\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{enon1b}{{4.5b}{7}{$45^\circ < \theta < 135^\circ $\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@enon1b}{{b}{7}{$45^\circ < \theta < 135^\circ $\caption@thelabel \relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Magnetic stored energy in the system, assuming non-linear material properties\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:energy_nonlin}{{4.5}{7}{Magnetic stored energy in the system, assuming non-linear material properties\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Control Method}{7}{section.5}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={283}}{436F6E636C7573696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pulse current waveform\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pulse}{{5.1}{8}{Pulse current waveform\relax }{figure.caption.14}{}}
\newlabel{torque1a}{{5.2a}{8}{Output torque\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@torque1a}{{a}{8}{Output torque\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{speed1b}{{5.2b}{8}{Rotor speed\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@speed1b}{{b}{8}{Rotor speed\caption@thelabel \relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dynamics of the rotor when pulse current is applied\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:energy_nonlin}{{5.2}{8}{Dynamics of the rotor when pulse current is applied\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Animations}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
