\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Analytical Calculations}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}FEA Modeling (2D, Linear Material Properties)}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}FEA Modeling (2D, Nonlinear Material Properties)}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}FEA Modeling (3D, Nonlinear Material Properties)}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Control Method}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{2}%
