$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='4', Text='', Unit='')
	Item(Name='hs0', Value='1mm', Text='', Unit='')
	Item(Name='hs1', Value='0mm', Text='', Unit='')
	Item(Name='hs2', Value='34mm', Text='', Unit='')
	Item(Name='bs0', Value='4mm', Text='', Unit='')
	Item(Name='bs1', Value='4.07928mm', Text='', Unit='')
	Item(Name='bs2', Value='13.0316mm', Text='', Unit='')
	Item(Name='rs', Value='0mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='3.9mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='3.9mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='390', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='0.813mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='6', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='106.58', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='200.189mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='1mm', Text='', Unit='')
	Item(Name='Polar Arc Radius', Value='28.5mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.8', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.797926', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='1.31287tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='995000A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='326.577kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1.05003', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='0tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='1.31287tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='995000A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Wire Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7550kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='8.65721kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='0.402275kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='7.48187kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='0.856753kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='17.3981kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='17.7656kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='1.54341kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.965926', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='0.645984H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.645984H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='1.61962H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='1.61962H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.973632H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.973632H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='26.1086ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.0247422s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.0247422s', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.76358tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='1.01287tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='1.62478tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.777621tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='0.882967tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='396.776', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='5.90457', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='22.2371', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='878.96', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-1303.27', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='21055.5', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.588559', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.231706', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='Cogging Torque', Value='1.73056NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Peak Line Induced Voltage', Value='2289.3V', Text='', Unit='')
	Item(Name='RMS Line Current', Value='2.48696A', Text='', Unit='')
	Item(Name='RMS Phase Current', Value='2.48696A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='601.645', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='125586A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='479.068A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='100W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='14.9841W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='484.443W', Text='', Unit='')
	Item(Name='Total Loss', Value='599.427W', Text='', Unit='')
	Item(Name='Output Power', Value='4673.65W', Text='', Unit='')
	Item(Name='Input Power', Value='5273.08W', Text='', Unit='')
	Item(Name='Efficiency', Value='88.6323', Text='', Unit='%')
	Item(Name='Synchronous Speed', Value='1500rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='29.7534NewtonMeter', Text='', Unit='')
	Item(Name='Torque Angle', Value='78deg', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='4673.65W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='100mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.31287tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='995000A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='200.189mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='2', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
